react-design-editor: CanvasOption
Interface CanvasOption
Hierarchy
CanvasOption
Index
Properties
backgroundColor
defaultCursor
height
id
preserveObjectStacking
selection
width
Properties
Optional backgroundColor
backgroundColor: string | Pattern
Background color of Canvas
Optional defaultCursor
defaultCursor: string
Default mouse cursor of Canvas
Optional height
height: number
Canvas height
Optional id
id: string
Unique id of Canvas
Optional preserveObjectStacking
preserveObjectStacking: boolean
Indicates whether objects should remain in current stack position when selected. When false objects are brought to top and rendered as part of the selection group
Optional selection
selection: boolean
Whether group selection should be enabled
Optional width
width: number
Canvas width
