react-design-editor: FabricEvent
Interface FabricEvent<T>
Type parameters
T: any
Hierarchy
{}
FabricEvent
Index
Properties
absolutePointer
button
e
isClick
pointer
subTargets
target
transform
Properties
Optional absolutePointer
absolutePointer: Point
Optional button
button: number
e
e: T
Optional isClick
isClick: boolean
Optional pointer
pointer: Point
Optional subTargets
subTargets: FabricObject[]
Optional target
target: FabricObject
Optional transform
transform: { corner: string; originX: string; originY: string; original: FabricObject; width: number }
Type declaration
corner: string
originX: string
originY: string
original: FabricObject
width: number
