react-design-editor: HandlerOptions
Interface HandlerOptions
Hierarchy
HandlerOptions
Implemented by
Handler
Indexable
[key: string]: any
Index
Properties
activeSelection
canvas
canvasOption
container
defaultOption
editable
fabricObjects
gridOption
guidelineOption
height
id
interactionMode
keyEvent
maxZoom
minZoom
onAdd
onClick
onContext
onDblClick
onInteraction
onModified
onRemove
onSelect
onTooltip
onTransaction
onZoom
propertiesToInclude
width
workareaOption
zoomEnabled
Properties
Optional activeSelection
activeSelection: FabricObjectOption
description
ActiveSelection option
type
{FabricObjectOption}
Optional canvas
canvas: FabricCanvas
description
Canvas object
type
{FabricCanvas}
Optional canvasOption
canvasOption: CanvasOption
description
Canvas option
type
{CanvasOption}
Optional container
container: HTMLDivElement
description
Canvas parent element
type
{HTMLDivElement}
Optional defaultOption
defaultOption: FabricObjectOption
description
Default option for Fabric Object
type
{FabricObjectOption}
Optional editable
editable: boolean
description
Canvas editable
type
{boolean}
Optional fabricObjects
fabricObjects: object
description
Append custom objects
type
{{ [key: string]: any }}
Type declaration
[key: string]: object
create: function
(...args: any): FabricObject
Parameters
Rest ...args: any
Returns FabricObject
Optional gridOption
gridOption: GridOption
description
Grid option
type
{GridOption}
Optional guidelineOption
guidelineOption: GuidelineOption
description
Guideline option
type
{GuidelineOption}
Optional height
height: number
description
Canvas height
type
{number}
Optional id
id: string
description
Canvas id
type
{string}
Optional interactionMode
interactionMode: InteractionMode
description
Canvas interaction mode
type
{InteractionMode}
Optional keyEvent
keyEvent: KeyEvent
description
Keyboard event in Canvas
type
{KeyEvent}
Optional maxZoom
maxZoom: number
description
Maximum zoom ratio
type
{number}
Optional minZoom
minZoom: number
description
Minimum zoom ratio
type
{number}
Optional onAdd
onAdd: function
description
When has been added object in Canvas, Called function
Type declaration
(object: FabricObject): void
Parameters
object: FabricObject
Returns void
Optional onClick
onClick: function
description
When clicked object, Called function
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onContext
onContext: function
description
Return contextmenu element
Type declaration
(el: HTMLDivElement, e: MouseEvent, target?: FabricObject): Promise<any> | any
Parameters
el: HTMLDivElement
e: MouseEvent
Optional target: FabricObject
Returns Promise<any> | any
Optional onDblClick
onDblClick: function
description
When double clicked object, Called function
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onInteraction
onInteraction: function
description
When has been changed interaction mode, Called function
Type declaration
(interactionMode: InteractionMode): void
Parameters
interactionMode: InteractionMode
Returns void
Optional onModified
onModified: function
description
When modified object, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onRemove
onRemove: function
description
When has been removed object in Canvas, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onSelect
onSelect: function
description
When select object, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onTooltip
onTooltip: function
description
Return tooltip element
Type declaration
(el: HTMLDivElement, target?: FabricObject): Promise<any> | any
Parameters
el: HTMLDivElement
Optional target: FabricObject
Returns Promise<any> | any
Optional onTransaction
onTransaction: function
description
When has been undo or redo, Called function
Type declaration
(transaction: TransactionEvent): void
Parameters
transaction: TransactionEvent
Returns void
Optional onZoom
onZoom: function
description
When zoom, Called function
Type declaration
(zoomRatio: number): void
Parameters
zoomRatio: number
Returns void
Optional propertiesToInclude
propertiesToInclude: string[]
description
Persist properties for object
type
{string[]}
Optional width
width: number
description
Canvas width
type
{number}
Optional workareaOption
workareaOption: WorkareaOption
description
Workarea option
type
{WorkareaOption}
Optional zoomEnabled
zoomEnabled: boolean
description
Whether to use zoom
type
{boolean}
