react-design-editor: WorkareaOption
Interface WorkareaOption
Hierarchy
WorkareaOption
Index
Properties
backgroundColor
file
height
layout
src
width
Properties
Optional backgroundColor
backgroundColor: string
description
Workarea Background Color
type
{string}
Optional file
file: File
description
Image File or Blbo
type
{File}
Optional height
height: number
description
Workarea Height
type
{number}
Optional layout
layout: WorkareaLayout
description
Workarea Layout Type
type
{WorkareaLayout}
Optional src
src: string
description
Image URL
type
{string}
Optional width
width: number
description
Workarea Width
type
{number}
