react-design-editor: react-design-editor
react-design-editor
Index
Classes
AlignmentHandler
AnimationHandler
Canvas
ChartHandler
ContextmenuHandler
CropHandler
DrawingHandler
ElementHandler
EventHandler
GridHandler
GuidelineHandler
Handler
ImageHandler
LinkHandler
MediaElementPlayer
ModeHandler
NodeHandler
PortHandler
TooltipHandler
TransactionHandler
WorkareaHandler
ZoomHandler
Interfaces
AnimationProperty
BlendColorFilter
BlendImageFilter
CanvasObjectSchema
CanvasOption
ChartObject
Code
ColorMatrixFilter
ContextmenuHandlerOptions
ElementCode
ElementObject
FabricCanvasOption
FabricElement
FabricEvent
GammaFilter
GradientTransparencyFilter
GridOption
GuidelineOption
HandlerOptions
HueRotationFilter
IFilter
IFrameObject
KeyEvent
LinkHandlerOptions
LinkObject
LinkProperty
MaskFilter
MultiplyFilter
NodeObject
ObjectSchema
PortObject
RemoveColorFilter
RemoveWhiteFilter
ResizeFilter
TempWindow
TintFilter
TooltipHandlerOptions
TooltipProperty
TriggerProperty
VideoObject
WorkareaOption
ZoomHandlerOptions
Type aliases
AnimationType
CanvasProps
ElementObjectType
ElementType
FabricCanvas
FabricGroup
FabricImage
FabricObject
FabricObjectOption
GrayscaleModeType
InteractionMode
NodeType
ResizeType
TransactionType
ValuesOf
WorkareaLayout
WorkareaObject
Variables
Arrow
Chart
CurvedLink
EMBOSS_MATRIX
Element
FILTER_TYPES
Gif
IFrame
Link
Node
OrthogonalLink
SHARPEN_MATRIX
Video
defaultPropertiesToInclude
global
Functions
capitalize
createCanvasObject
getEllipsis
toObject
Object literals
CanvasObject
DESCRIPTIONS
NODE_COLORS
OUT_PORT_TYPE
defaultCanvasOption
defaultKeyboardEvent
defaultWorkareaOption
initialCode
Type aliases
AnimationType
AnimationType: "fade" | "bounce" | "shake" | "scaling" | "rotation" | "flash" | "none"
CanvasProps
CanvasProps: HandlerOptions & object
ElementObjectType
ElementObjectType: VideoObject | ChartObject | IFrameObject | ElementObject
ElementType
ElementType: "container" | "script" | "style"
FabricCanvas
FabricCanvas<T>: T & FabricCanvasOption
Type parameters
T: any
FabricGroup
FabricGroup: FabricObject<Group> & object
FabricImage
FabricImage: FabricObject & Omit<Image, "filters"> & object
FabricObject
FabricObject<T>: T & FabricObjectOption
Type parameters
T: any
FabricObjectOption
FabricObjectOption<T>: T & object
Type parameters
T: any
GrayscaleModeType
GrayscaleModeType: "average" | "luminosity" | "lightness"
InteractionMode
InteractionMode: "selection" | "grab" | "polygon" | "line" | "arrow" | "link" | "crop"
NodeType
NodeType: "TRIGGER" | "LOGIC" | "DATA" | "ACTION"
ResizeType
ResizeType: "bilinear" | "hermite" | "sliceHack" | "lanczos"
TransactionType
TransactionType: "add" | "remove" | "moved" | "scaled" | "rotated" | "skewed"
ValuesOf
ValuesOf<T>: T[number]
Type parameters
T: any[]
WorkareaLayout
WorkareaLayout: "fixed" | "responsive" | "fullscreen"
WorkareaObject
WorkareaObject: FabricImage & object
Variables
Const Arrow
Arrow: any = fabric.util.createClass(fabric.Line, {type: 'arrow',superType: 'drawing',initialize(points: any, options: any) {options = options || {};this.callSuper('initialize', points, options);},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);ctx.save();const xDiff = this.x2 - this.x1;const yDiff = this.y2 - this.y1;const angle = Math.atan2(yDiff, xDiff);ctx.translate((this.x2 - this.x1) / 2, (this.y2 - this.y1) / 2);ctx.rotate(angle);ctx.beginPath();// Move 5px in front of line to start the arrow so it does not have the square line end showing in front (0,0)ctx.moveTo(5, 0);ctx.lineTo(-5, 5);ctx.lineTo(-5, -5);ctx.closePath();ctx.fillStyle = this.stroke;ctx.fill();ctx.restore();},})
Const Chart
Chart: any = fabric.util.createClass(fabric.Rect, {type: 'chart',superType: 'element',hasRotatingPoint: false,initialize(chartOption: echarts.EChartOption, options: any) {options = options || {};this.callSuper('initialize', options);this.set({chartOption,fill: 'rgba(255, 255, 255, 0)',stroke: 'rgba(255, 255, 255, 0)',});},setSource(source: echarts.EChartOption | string) {if (typeof source === 'string') {this.setChartOptionStr(source);} else {this.setChartOption(source);}},setChartOptionStr(chartOptionStr: string) {this.set({chartOptionStr,});},setChartOption(chartOption: echarts.EChartOption) {this.set({chartOption,});this.distroyChart();this.createChart(chartOption);},createChart(chartOption: echarts.EChartOption) {this.instance = echarts.init(this.element);if (!chartOption) {this.instance.setOption({xAxis: {},yAxis: {},series: [{type: 'line',data: [[0, 1],[1, 2],[2, 3],[3, 4],],},],});} else {this.instance.setOption(chartOption);}},distroyChart() {if (this.instance) {this.instance.dispose();}},toObject(propertiesToInclude: string[]) {return toObject(this, propertiesToInclude, {chartOption: this.get('chartOption'),container: this.get('container'),editable: this.get('editable'),});},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);if (!this.instance) {const { id, scaleX, scaleY, width, height, angle, editable, chartOption } = this;const zoom = this.canvas.getZoom();const left = this.calcCoords().tl.x;const top = this.calcCoords().tl.y;const padLeft = ((width * scaleX * zoom) - width) / 2;const padTop = ((height * scaleY * zoom) - height) / 2;this.element = fabric.util.makeElement('div', {id: `${id}_container`,style: `transform: rotate(${angle}deg) scale(${scaleX * zoom}, ${scaleY * zoom});width: ${width}px;height: ${height}px;left: ${left + padLeft}px;top: ${top + padTop}px;position: absolute;user-select: ${editable ? 'none' : 'auto'};pointer-events: ${editable ? 'none' : 'auto'};`,}) as HTMLDivElement;this.createChart(chartOption);this.container.appendChild(this.element);}},})
Const CurvedLink
CurvedLink: any = fabric.util.createClass(Link, {type: 'curvedLink',superType: 'link',initialize(fromNode: any, fromPort: any, toNode: any, toPort: any, options: any) {options = options || {};this.callSuper('initialize', fromNode, fromPort, toNode, toPort, options);},_render(ctx: CanvasRenderingContext2D) {// Drawing curved linkconst { x1, y1, x2, y2 } = this;ctx.strokeStyle = this.stroke;const fp = { x: (x1 - x2) / 2, y: (y1 - y2) / 2 };const sp = { x: (x2 - x1) / 2, y: (y2 - y1) / 2 };ctx.beginPath();ctx.moveTo(fp.x, fp.y);ctx.bezierCurveTo(fp.x, sp.y, sp.x, fp.y, sp.x, sp.y);ctx.stroke();ctx.save();const xDiff = x2 - x1;const yDiff = y2 - y1;const angle = Math.atan2(yDiff, xDiff);ctx.translate((x2 - x1) / 2, (y2 - y1) / 2);ctx.rotate(angle >= 0 ? 1.57 : -1.57);ctx.beginPath();// Move 5px in front of line to start the arrow so it does not have the square line end showing in front (0,0)ctx.moveTo(5, 0);ctx.lineTo(-5, 5);ctx.lineTo(-5, -5);ctx.closePath();ctx.fillStyle = this.stroke;ctx.fill();ctx.restore();},})
Const EMBOSS_MATRIX
EMBOSS_MATRIX: number[] = [1, 1, 1, 1, 0.7, -1, -1, -1, -1]
Const Element
Element: any = fabric.util.createClass(fabric.Rect, {type: 'element',superType: 'element',hasRotatingPoint: false,initialize(code = initialCode, options: any) {options = options || {};this.callSuper('initialize', options);this.set({code,fill: 'rgba(255, 255, 255, 0)',stroke: 'rgba(255, 255, 255, 0)',});},setSource(source: any) {this.setCode(source);},setCode(code = initialCode) {this.set({code,});const { css, js, html } = code;this.styleEl.innerHTML = css;this.scriptEl.innerHTML = js;this.element.innerHTML = html;},toObject(propertiesToInclude: string[]) {return toObject(this, propertiesToInclude, {code: this.get('code'),container: this.get('container'),editable: this.get('editable'),});},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);if (!this.element) {const { id, scaleX, scaleY, width, height, angle, editable, code } = this;const zoom = this.canvas.getZoom();const left = this.calcCoords().tl.x;const top = this.calcCoords().tl.y;const padLeft = ((width * scaleX * zoom) - width) / 2;const padTop = ((height * scaleY * zoom) - height) / 2;this.element = fabric.util.makeElement('div', {id: `${id}_container`,style: `transform: rotate(${angle}deg) scale(${scaleX * zoom}, ${scaleY * zoom});width: ${width}px;height: ${height}px;left: ${left + padLeft}px;top: ${top + padTop}px;position: absolute;user-select: ${editable ? 'none' : 'auto'};pointer-events: ${editable ? 'none' : 'auto'};`,}) as HTMLDivElement;const { html, css, js } = code;this.styleEl = document.createElement('style');this.styleEl.id = `${id}_style`;this.styleEl.type = 'text/css';this.styleEl.innerHTML = css;document.head.appendChild(this.styleEl);this.scriptEl = document.createElement('script');this.scriptEl.id = `${id}_script`;this.scriptEl.type = 'text/javascript';this.scriptEl.innerHTML = js;document.head.appendChild(this.scriptEl);this.container.appendChild(this.element);this.element.innerHTML = html;}},})
Const FILTER_TYPES
FILTER_TYPES: string[] = ['grayscale', 'invert', 'remove-color', 'sepia', 'brownie','brightness', 'contrast', 'saturation', 'noise', 'vintage','pixelate', 'blur', 'sharpen', 'emboss', 'technicolor','polaroid', 'blend-color', 'gamma', 'kodachrome','blackwhite', 'blend-image', 'hue', 'resize','tint', 'mask', 'multiply', 'sepia2',]
Const Gif
Gif: any = fabric.util.createClass(fabric.Object, {type: 'gif',superType: 'image',gifCanvas: null,isStarted: false,initialize(options: any) {options = options || {};this.callSuper('initialize', options);this.gifCanvas = document.createElement('canvas');},drawFrame(ctx: CanvasRenderingContext2D, frame: any) {// update canvas sizethis.gifCanvas.width = frame.width;this.gifCanvas.height = frame.height;// update canvas that we are using for fabric.jsctx.drawImage(frame.buffer, -frame.width / 2, -frame.height / 2, frame.width, frame.height);},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);if (!this.isStarted) {this.isStarted = true;global.gifler('./images/sample/earth.gif').frames(this.gifCanvas, (_c: CanvasRenderingContext2D, frame: any) => {this.isStarted = true;this.drawFrame(ctx, frame);});}},})
Const IFrame
IFrame: any = fabric.util.createClass(fabric.Rect, {type: 'iframe',superType: 'element',hasRotatingPoint: false,initialize(src: string = '', options: any) {options = options || {};this.callSuper('initialize', options);this.set({src,fill: 'rgba(255, 255, 255, 0)',stroke: 'rgba(255, 255, 255, 0)',});},setSource(source: any) {this.setSrc(source);},setSrc(src: string) {this.set({src,});this.iframeElement.src = src;},toObject(propertiesToInclude: string[]) {return toObject(this, propertiesToInclude, {src: this.get('src'),container: this.get('container'),editable: this.get('editable'),});},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);if (!this.element) {const { id, scaleX, scaleY, width, height, angle, editable, src } = this;const zoom = this.canvas.getZoom();const left = this.calcCoords().tl.x;const top = this.calcCoords().tl.y;const padLeft = ((width * scaleX * zoom) - width) / 2;const padTop = ((height * scaleY * zoom) - height) / 2;this.iframeElement = fabric.util.makeElement('iframe', {id,src,width: '100%',height: '100%',});this.element = fabric.util.wrapElement(this.iframeElement, 'div', {id: `${id}_container`,style: `transform: rotate(${angle}deg) scale(${scaleX * zoom}, ${scaleY * zoom});width: ${width}px;height: ${height}px;left: ${left + padLeft}px;top: ${top + padTop}px;position: absolute;user-select: ${editable ? 'none' : 'auto'};pointer-events: ${editable ? 'none' : 'auto'};`,}) as HTMLDivElement;this.container.appendChild(this.element);}},})
Const Link
Link: any = fabric.util.createClass(fabric.Line, {type: 'link',superType: 'link',initialize(fromNode: Partial<NodeObject>, fromPort: Partial<PortObject>, toNode: Partial<NodeObject>, toPort: Partial<PortObject>, options: Partial<LinkObject>) {options = options || {};if (fromNode.type === 'BroadcastNode') {fromPort = fromNode.fromPort[0];}const coords = [fromPort.left, fromPort.top, toPort.left, toPort.top];this.callSuper('initialize', coords, options);this.set({strokeWidth: 4,id: options.id || uuid(),originX: 'center',originY: 'center',lockScalingX: true,lockScalingY: true,lockRotation: true,hasRotatingPoint: false,hasControls: false,hasBorders: false,perPixelTargetFind: true,lockMovementX: true,lockMovementY: true,fromNode,toNode,selectable: false,});},setPort(fromNode: NodeObject, fromPort: PortObject, _toNode: NodeObject, toPort: PortObject) {if (fromNode.type === 'BroadcastNode') {fromPort = fromNode.fromPort[0];}fromPort.links.push(this);toPort.links.push(this);this.setPortEnabled(fromNode, fromPort, false);},setPortEnabled(node: NodeObject, port: PortObject, enabled: boolean) {if (node.descriptor.outPortType !== OUT_PORT_TYPE.BROADCAST) {port.set({enabled,});} else {if (node.toPort.id === port.id) {return;}port.links.forEach((link, index) => {link.set({fromPort: 'broadcastFromPort',fromPortIndex: index,});});node.set({configuration: {outputCount: port.links.length,},});}},toObject() {return fabric.util.object.extend(this.callSuper('toObject'), {id: this.get('id'),name: this.get('name'),superType: this.get('superType'),configuration: this.get('configuration'),fromNode: this.get('fromNode'),fromPort: this.get('fromPort'),toNode: this.get('toNode'),toPort: this.get('toPort'),});},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);ctx.save();const xDiff = this.x2 - this.x1;const yDiff = this.y2 - this.y1;const angle = Math.atan2(yDiff, xDiff);ctx.translate((this.x2 - this.x1) / 2, (this.y2 - this.y1) / 2);ctx.rotate(angle);ctx.beginPath();// Move 5px in front of line to start the arrow so it does not have the square line end showing in front (0,0)ctx.moveTo(5, 0);ctx.lineTo(-5, 5);ctx.lineTo(-5, -5);ctx.closePath();ctx.fillStyle = this.stroke;ctx.fill();ctx.restore();},})
Const Node
Node: any = fabric.util.createClass(fabric.Group, {type: 'node',superType: 'node',initialize(options: any) {options = options || {};const icon = new fabric.IText(options.icon || '\uE174', {fontFamily: 'Font Awesome 5 Free',fontWeight: 900,fontSize: 20,fill: 'rgba(255, 255, 255, 0.8)',});let name = 'Default Node';if (options.name) {name = getEllipsis(options.name, 18);}this.label = new fabric.Text(name || 'Default Node', {fontSize: 16,fontFamily: 'polestar',fontWeight: 500,fill: 'rgba(255, 255, 255, 0.8)',});const rect = new fabric.Rect({rx: 10,ry: 10,width: 200,height: 40,fill: options.fill || 'rgba(0, 0, 0, 0.3)',stroke: options.stroke || 'rgba(0, 0, 0, 0)',strokeWidth: 2,});this.errorFlag = new fabric.IText('\uf071', {fontFamily: 'Font Awesome 5 Free',fontWeight: 900,fontSize: 14,fill: 'rgba(255, 0, 0, 0.8)',visible: options.errors,});const node = [rect, icon, this.label, this.errorFlag];const option = Object.assign({}, options, {id: options.id || uuid(),width: 200,height: 40,originX: 'left',originY: 'top',hasRotatingPoint: false,hasControls: false,});this.callSuper('initialize', node, option);icon.set({top: icon.top + 10,left: icon.left + 10,});this.label.set({top: this.label.top + (this.label.height / 2) + 4,left: this.label.left + 35,});this.errorFlag.set({left: rect.left,top: rect.top,visible: options.errors,});},toObject() {return fabric.util.object.extend(this.callSuper('toObject'), {id: this.get('id'),name: this.get('name'),icon: this.get('icon'),description: this.get('description'),superType: this.get('superType'),configuration: this.get('configuration'),nodeClazz: this.get('nodeClazz'),descriptor: this.get('descriptor'),borderColor: this.get('borderColor'),borderScaleFactor: this.get('borderScaleFactor'),dblclick: this.get('dblclick'),deletable: this.get('deletable'),cloneable: this.get('cloneable'),fromPort: this.get('fromPort'),toPort: this.get('toPort'),});},defaultPortOption() {const { type }: { type: NodeType } = this.descriptor as any;return {nodeId: this.id,hasBorders: false,hasControls: false,hasRotatingPoint: false,selectable: false,originX: 'center',originY: 'center',lockScalingX: true,lockScalingY: true,superType: 'port',originFill: 'rgba(0, 0, 0, 0.1)',hoverFill: 'green',errorFill: 'red',fill: 'rgba(0, 0, 0, 0.1)',hoverCursor: 'pointer',strokeWidth: 2,stroke: this.descriptor ? NODE_COLORS[type].border : 'rgba(0, 0, 0, 1)',width: 10,height: 10,links: [] as LinkObject[],enabled: true,};},toPortOption() {return {...this.defaultPortOption(),};},fromPortOption() {return {...this.defaultPortOption(),angle: 45,};},createToPort(left: number, top: number) {if (this.descriptor.inEnabled) {this.toPort = new fabric.Rect({id: 'defaultInPort',type: 'toPort',...this.toPortOption(),left,top,});}return this.toPort;},createFromPort(left: number, top: number) {if (this.descriptor.outPortType === OUT_PORT_TYPE.BROADCAST) {this.fromPort = this.broadcastPort({ ...this.fromPortOption(), left, top });} else if (this.descriptor.outPortType === OUT_PORT_TYPE.STATIC) {this.fromPort = this.staticPort({ ...this.fromPortOption(), left, top });} else if (this.descriptor.outPortType === OUT_PORT_TYPE.DYNAMIC) {this.fromPort = this.dynamicPort({ ...this.fromPortOption(), left, top });} else if (this.descriptor.outPortType === OUT_PORT_TYPE.NONE) {this.fromPort = [];} else {this.fromPort = this.singlePort({ ...this.fromPortOption(), left, top });}return this.fromPort;},singlePort(portOption: any) {const fromPort = new fabric.Rect({id: 'defaultFromPort',type: 'fromPort',...portOption,});return [fromPort];},staticPort(portOption: any) {return this.descriptor.outPorts.map((outPort: any, i: number) => {return new fabric.Rect({id: outPort,type: 'fromPort',...portOption,left: i === 0 ? portOption.left - 20 : portOption.left + 20,top: portOption.top,leftDiff: i === 0 ? -20 : 20,fill: i === 0 ? 'rgba(0, 255, 0, 0.3)' : 'rgba(255, 0, 0, 0.3)',originFill: i === 0 ? 'rgba(0, 255, 0, 0.3)' : 'rgba(255, 0, 0, 0.3)',hoverFill: i === 0 ? 'rgba(0, 255, 0, 1)' : 'rgba(255, 0, 0, 1)',});});},dynamicPort(_portOption: any): any[] {return [];},broadcastPort(portOption: any) {const fromPort = new fabric.Rect({id: 'broadcastFromPort',type: 'fromPort',...portOption,});return [fromPort];},setErrors(errors: any) {if (errors) {this.errorFlag.set({visible: true,});} else {this.errorFlag.set({visible: false,});}},duplicate() {const options = this.toObject();options.id = uuid();options.name = `${options.name}_clone`;return new Node(options);},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);},})
Const OrthogonalLink
OrthogonalLink: any = fabric.util.createClass(Link, {type: 'OrthogonalLink',superType: 'link',initialize(fromNode: any, fromPort: any, toNode: any, toPort: any, options: any) {options = options || {};this.callSuper('initialize', fromNode, fromPort, toNode, toPort, options);},_render(ctx: CanvasRenderingContext2D) {// Drawing orthogonal linkconst { x1, y1, x2, y2 } = this;ctx.strokeStyle = this.stroke;const fp = { x: (x1 - x2) / 2, y: (y1 - y2) / 2 };const sp = { x: (x2 - x1) / 2, y: (y2 - y1) / 2 };ctx.lineJoin = 'round';ctx.beginPath();ctx.moveTo(fp.x, fp.y);ctx.lineTo(fp.x, sp.y / 2);ctx.lineTo(sp.x, sp.y / 2);ctx.lineTo(sp.x, sp.y);ctx.stroke();ctx.save();const xDiff = this.x2 - this.x1;const yDiff = this.y2 - this.y1;const angle = Math.atan2(yDiff, xDiff);ctx.translate((this.x2 - this.x1) / 2, (this.y2 - this.y1) / 2);ctx.rotate(angle >= 0 ? 1.57 : -1.57);ctx.beginPath();// Move 5px in front of line to start the arrow so it does not have the square line end showing in front (0,0)ctx.moveTo(5, 0);ctx.lineTo(-5, 5);ctx.lineTo(-5, -5);ctx.closePath();ctx.fillStyle = this.stroke;ctx.fill();ctx.restore();},})
Const SHARPEN_MATRIX
SHARPEN_MATRIX: number[] = [0, -1, 0, -1, 5, -1, 0, -1, 0]
Const Video
Video: any = fabric.util.createClass(fabric.Rect, {type: 'video',superType: 'element',hasRotatingPoint: false,initialize(source: string | File, options: any) {options = options || {};this.callSuper('initialize', options);if (source instanceof File) {this.set({file: source,src: null,});} else {this.set({file: null,src: source,});}this.set({fill: 'rgba(255, 255, 255, 0)',stroke: 'rgba(255, 255, 255, 0)',});},setSource(source: any) {if (source instanceof File) {this.setFile(source);} else {this.setSrc(source);}},setFile(file: File) {this.set({file,src: null,});const reader = new FileReader();reader.onload = () => {this.player.setSrc(reader.result);};reader.readAsDataURL(file);},setSrc(src: string) {this.set({file: null,src,});this.player.setSrc(src);},toObject(propertiesToInclude: string[]) {return toObject(this, propertiesToInclude, {src: this.get('src'),file: this.get('file'),container: this.get('container'),editable: this.get('editable'),});},_render(ctx: CanvasRenderingContext2D) {this.callSuper('_render', ctx);if (!this.element) {const { id, scaleX, scaleY, width, height, angle, editable, src, file, autoplay, muted, loop } = this;const zoom = this.canvas.getZoom();const left = this.calcCoords().tl.x;const top = this.calcCoords().tl.y;const padLeft = ((width * scaleX * zoom) - width) / 2;const padTop = ((height * scaleY * zoom) - height) / 2;this.videoElement = fabric.util.makeElement('video', {id,autoplay: editable ? false : autoplay,muted: editable ? false : muted,loop: editable ? false : loop,preload: 'none',controls: false,});this.element = fabric.util.wrapElement(this.videoElement, 'div', {id: `${id}_container`,style: `transform: rotate(${angle}deg) scale(${scaleX * zoom}, ${scaleY * zoom});width: ${width}px;height: ${height}px;left: ${left + padLeft}px;top: ${top + padTop}px;position: absolute;user-select: ${editable ? 'none' : 'auto'};pointer-events: ${editable ? 'none' : 'auto'};`,}) as HTMLDivElement;this.container.appendChild(this.element);this.player = new MediaElementPlayer(id, {pauseOtherPlayers: false,videoWidth: '100%',videoHeight: '100%',success: (_mediaeElement: any, _originalNode: any, instance: any) => {if (editable) {instance.pause();}},});this.player.setPlayerSize(width, height);if (src) {this.setSrc(src);} else if (file) {this.setFile(file);}}},})
Const defaultPropertiesToInclude
defaultPropertiesToInclude: string[] = ['editable',]
Const global
global: TempWindow = window as TempWindow
Functions
Const capitalize
capitalize(str: string): string | false
Parameters
str: string
Returns string | false
Const createCanvasObject
createCanvasObject(objectSchema: CanvasObjectSchema): CanvasObjectSchema
Parameters
objectSchema: CanvasObjectSchema
Returns CanvasObjectSchema
Const getEllipsis
getEllipsis(text: string, length: number): string
Parameters
text: string
length: number
Returns string
Const toObject
toObject(obj: any, propertiesToInclude: string[], properties?: object): any
Parameters
obj: any
propertiesToInclude: string[]
Optional properties: object
[key: string]: any
Returns any
Object literals
Const CanvasObject
CanvasObject: object
arrow
arrow: object
create
create(__namedParameters: object): any
Parameters
__namedParameters: object
option: option
points: any
Returns any
chart
chart: object
create
create(option: any): any
Parameters
option: any
Returns any
circle
circle: object
create
create(option: any): Circle
Parameters
option: any
Returns Circle
curvedLink
curvedLink: object
create
create(fromNode: any, fromPort: any, toNode: any, toPort: any, option: any): any
Parameters
fromNode: any
fromPort: any
toNode: any
toPort: any
option: any
Returns any
element
element: object
create
create(__namedParameters: object): any
Parameters
__namedParameters: object
code: Code
option: option
Returns any
gif
gif: object
create
create(option: any): any
Parameters
option: any
Returns any
group
group: object
create
create(__namedParameters: object): Group
Parameters
__namedParameters: object
objects: (Object & IObjectOptions & object)[]
option: option
Returns Group
i-text
i-text: object
create
create(__namedParameters: object): IText
Parameters
__namedParameters: object
option: option
text: string
Returns IText
iframe
iframe: object
create
create(__namedParameters: object): any
Parameters
__namedParameters: object
option: option
src: string
Returns any
image
image: object
create
create(__namedParameters: object): Image
Parameters
__namedParameters: object
element: any
option: any
Returns Image
line
line: object
create
create(__namedParameters: object): Line
Parameters
__namedParameters: object
option: option
points: any
Returns Line
link
link: object
create
create(fromNode: any, fromPort: any, toNode: any, toPort: any, option: any): any
Parameters
fromNode: any
fromPort: any
toNode: any
toPort: any
option: any
Returns any
node
node: object
create
create(option: any): any
Parameters
option: any
Returns any
orthogonalLink
orthogonalLink: object
create
create(fromNode: any, fromPort: any, toNode: any, toPort: any, option: any): any
Parameters
fromNode: any
fromPort: any
toNode: any
toPort: any
option: any
Returns any
polygon
polygon: object
create
create(__namedParameters: object): Polygon
Parameters
__namedParameters: object
option: option
points: any
Returns Polygon
rect
rect: object
create
create(option: any): Rect
Parameters
option: any
Returns Rect
textbox
textbox: object
create
create(__namedParameters: object): Textbox
Parameters
__namedParameters: object
option: option
text: string
Returns Textbox
triangle
triangle: object
create
create(option: any): Triangle
Parameters
option: any
Returns Triangle
video
video: object
create
create(__namedParameters: object): any
Parameters
__namedParameters: object
file: File
option: option
src: string
Returns any
Const DESCRIPTIONS
DESCRIPTIONS: object
cron
cron: string = i18next.t('common.name')
json
json: string = i18next.t('common.name')
script
script: string = i18next.t('common.name')
template
template: string = i18next.t('common.name')
Const NODE_COLORS
NODE_COLORS: object
ACTION
ACTION: object
border
border: string = "rgb(243, 156, 18)"
fill
fill: string = "#F5B041"
DATA
DATA: object
border
border: string = "#3498DB"
fill
fill: string = "#5DADE2"
LOGIC
LOGIC: object
border
border: string = "#9B59B6"
fill
fill: string = "#AF7AC5"
TRIGGER
TRIGGER: object
border
border: string = "#1ABC9C"
fill
fill: string = "#48C9B0"
Const OUT_PORT_TYPE
OUT_PORT_TYPE: object
BROADCAST
BROADCAST: string = "BROADCAST"
DYNAMIC
DYNAMIC: string = "DYNAMIC"
NONE
NONE: string = "NONE"
SINGLE
SINGLE: string = "SINGLE"
STATIC
STATIC: string = "STATIC"
Const defaultCanvasOption
defaultCanvasOption: object
backgroundColor
backgroundColor: string = "#f3f3f3"
defaultCursor
defaultCursor: string = "default"
height
height: number = 150
preserveObjectStacking
preserveObjectStacking: boolean = true
selection
selection: boolean = true
width
width: number = 300
Const defaultKeyboardEvent
defaultKeyboardEvent: object
all
all: boolean = true
clipboard
clipboard: boolean = false
copy
copy: boolean = true
del
del: boolean = true
esc
esc: boolean = true
move
move: boolean = true
paste
paste: boolean = true
transaction
transaction: boolean = true
Const defaultWorkareaOption
defaultWorkareaOption: object
backgroundColor
backgroundColor: string = "#fff"
hasBorders
hasBorders: false = false
hasControls
hasControls: false = false
height
height: number = 400
hoverCursor
hoverCursor: string = "default"
id
id: string = "workarea"
isElement
isElement: false = false
layout
layout: "fixed" = "fixed"
link
link: object
Type declaration
lockMovementX
lockMovementX: true = true
lockMovementY
lockMovementY: true = true
lockScalingX
lockScalingX: true = true
lockScalingY
lockScalingY: true = true
name
name: string = ""
scaleX
scaleX: number = 1
scaleY
scaleY: number = 1
selectable
selectable: false = false
type
type: string = "image"
width
width: number = 600
workareaHeight
workareaHeight: number = 400
workareaWidth
workareaWidth: number = 600
tooltip
tooltip: object
enabled
enabled: false = false
Const initialCode
initialCode: object
css
css: string = ""
html
html: string = ""
js
js: string = ""
