react-design-editor: ContextmenuHandler
Class ContextmenuHandler
Hierarchy
ContextmenuHandler
Index
Constructors
constructor
Properties
contextmenuEl
handler
hide
onContext
show
Methods
init
Constructors
constructor
new ContextmenuHandler(handler: Handler, options: ContextmenuHandlerOptions): ContextmenuHandler
Parameters
handler: Handler
options: ContextmenuHandlerOptions
Returns ContextmenuHandler
Properties
contextmenuEl
contextmenuEl: HTMLDivElement
handler
handler: Handler
hide
hide: (Anonymous function) & Cancelable = debounce(() => {if (this.contextmenuEl) {this.contextmenuEl.classList.add('contextmenu-hidden');}}, 100)
description
Hide context menu
memberof
ContextmenuHandler
onContext
onContext: function
Type declaration
(el: HTMLDivElement, e: MouseEvent, target?: Object): Promise<any>
Parameters
el: HTMLDivElement
e: MouseEvent
Optional target: Object
Returns Promise<any>
show
show: (Anonymous function) & Cancelable = debounce(async (e, target) => {const { onContext } = this;while (this.contextmenuEl.hasChildNodes()) {this.contextmenuEl.removeChild(this.contextmenuEl.firstChild);}const contextmenu = document.createElement('div');contextmenu.className = 'rde-contextmenu-right';const element = await onContext(this.contextmenuEl, e, target);if (!element) {return;}contextmenu.innerHTML = element;this.contextmenuEl.appendChild(contextmenu);ReactDOM.render(element, contextmenu);this.contextmenuEl.classList.remove('contextmenu-hidden');const { clientX: left, clientY: top } = e;this.contextmenuEl.style.left = `${left}px`;this.contextmenuEl.style.top = `${top}px`;}, 100)
description
Show context menu
memberof
ContextmenuHandler
Methods
init
init(): void
Returns void
