react-design-editor: CropHandler
Class CropHandler
Hierarchy
CropHandler
Index
Constructors
constructor
Properties
cropObject
cropRect
handler
Methods
cancel
finish
moving
resize
start
validType
Constructors
constructor
new CropHandler(handler: Handler): CropHandler
Parameters
handler: Handler
Returns CropHandler
Properties
cropObject
cropObject: FabricImage
cropRect
cropRect: Rect
handler
handler: Handler
Methods
cancel
cancel(): void
Returns void
finish
finish(): void
Returns void
moving
moving(opt: IEvent): void
Parameters
opt: IEvent
Returns void
resize
resize(opt: IEvent): void
Parameters
opt: IEvent
Returns void
start
start(): void
Returns void
validType
validType(): boolean
Returns boolean
