react-design-editor: DrawingHandler
Class DrawingHandler
Hierarchy
DrawingHandler
Index
Constructors
constructor
Properties
curve
handler
orthogonal
Object literals
arrow
line
polygon
Constructors
constructor
new DrawingHandler(handler: Handler): DrawingHandler
Parameters
handler: Handler
Returns DrawingHandler
Properties
curve
curve: {}
Type declaration
handler
handler: Handler
orthogonal
orthogonal: {}
Type declaration
Object literals
arrow
arrow: object
addPoint
addPoint(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
finish
finish(): void
Returns void
generate
generate(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
init
init(): void
Returns void
line
line: object
addPoint
addPoint(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
finish
finish(): void
Returns void
generate
generate(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
init
init(): void
Returns void
polygon
polygon: object
addPoint
addPoint(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
finish
finish(): void
Returns void
generate
generate(pointArray: FabricObject<Circle>[]): void
Parameters
pointArray: FabricObject<Circle>[]
Returns void
init
init(): void
Returns void
