react-design-editor: ElementHandler
Class ElementHandler
Hierarchy
ElementHandler
Index
Constructors
constructor
Properties
handler
Methods
findById
remove
removeById
removeByIds
set
setById
setPosition
setPositionByOrigin
setScaleOrAngle
setSize
Constructors
constructor
new ElementHandler(handler: Handler): ElementHandler
Parameters
handler: Handler
Returns ElementHandler
Properties
Optional handler
handler: Handler
Methods
findById
findById(id: string, type?: ElementType): HTMLElement
Find element by id with type
Parameters
id: string
Default value type: ElementType = "container"
Returns HTMLElement
remove
remove(el: HTMLElement): void
Remove element
Parameters
el: HTMLElement
Returns void
removeById
removeById(id: string): void
Remove element by id
Parameters
id: string
Returns void
removeByIds
removeByIds(ids: string[]): void
Remove element by ids
Parameters
ids: string[]
Returns void
set
set(obj: ElementObjectType, source: any): void
Set element
Parameters
obj: ElementObjectType
source: any
Returns void
setById
setById(id: string, source: any): void
Set element by id
Parameters
id: string
source: any
Returns void
setPosition
setPosition(el: HTMLElement, obj: Object): void
Set position
Parameters
el: HTMLElement
obj: Object
Returns void
setPositionByOrigin
setPositionByOrigin(el: HTMLElement, obj: Object, left: number, top: number): void
Parameters
el: HTMLElement
obj: Object
left: number
top: number
Returns void
setScaleOrAngle
setScaleOrAngle(el: HTMLElement, obj: Object): void
Set scale or angle
Parameters
el: HTMLElement
obj: Object
Returns void
setSize
setSize(el: HTMLElement, obj: Object): void
Set size
Parameters
el: HTMLElement
obj: Object
Returns void
