react-design-editor: EventHandler
Class EventHandler
Hierarchy
EventHandler
Index
Constructors
constructor
Properties
handler
keyCode
panning
Methods
afterRender
arrowmoving
attachEventListener
beforeRender
contextmenu
detachEventListener
keydown
keyup
modified
mousedown
mousemove
mouseout
mouseup
mousewheel
moved
moving
onmousedown
paste
resize
rotating
scaling
selection
Object literals
object
Constructors
constructor
new EventHandler(handler: Handler): EventHandler
Parameters
handler: Handler
Returns EventHandler
Properties
handler
handler: Handler
keyCode
keyCode: number
panning
panning: boolean
Methods
afterRender
afterRender(_opt: FabricEvent): void
Parameters
_opt: FabricEvent
Returns void
arrowmoving
arrowmoving(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
attachEventListener
attachEventListener(): void
Returns void
beforeRender
beforeRender(_opt: FabricEvent): void
Parameters
_opt: FabricEvent
Returns void
contextmenu
contextmenu(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
detachEventListener
detachEventListener(): void
Returns void
keydown
keydown(e: KeyboardEvent): void
Document keyboard event
Parameters
e: KeyboardEvent
Returns void
keyup
keyup(_e: KeyboardEvent): void
Parameters
_e: KeyboardEvent
Returns void
modified
modified(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mousedown
mousedown(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mousemove
mousemove(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mouseout
mouseout(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mouseup
mouseup(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mousewheel
mousewheel(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
moved
moved(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
moving
moving(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
onmousedown
onmousedown(_e: MouseEvent): void
Parameters
_e: MouseEvent
Returns void
paste
paste(e: ClipboardEvent): boolean
Parameters
e: ClipboardEvent
Returns boolean
resize
resize(nextWidth: number, nextHeight: number): void
Parameters
nextWidth: number
nextHeight: number
Returns void
rotating
rotating(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
scaling
scaling(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
selection
selection(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
Object literals
object
object: object
description
Individual object event
memberof
EventHandler
mousedblclick
mousedblclick(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
mousedown
mousedown(opt: FabricEvent): void
Parameters
opt: FabricEvent
Returns void
