react-design-editor: Handler
Class Handler
Main handler for Canvas
implements
{HandlerOptions}
Hierarchy
Handler
Implements
HandlerOptions
Index
Constructors
constructor
Properties
activeLine
activeSelection
activeShape
alignmentHandler
animationHandler
canvas
canvasOption
chartHandler
clipboard
container
contextmenuHandler
cropHandler
defaultOption
drawingHandler
editable
elementHandler
eventHandler
fabricObjects
gridHandler
gridOption
guidelineHandler
guidelineOption
height
id
imageHandler
interactionHandler
interactionMode
isCut
isRequsetAnimFrame
keyEvent
lineArray
linkHandler
maxZoom
minZoom
nodeHandler
objectMap
objects
onAdd
onClick
onContext
onDblClick
onInteraction
onModified
onRemove
onSelect
onTooltip
onTransaction
onZoom
pointArray
portHandler
prevTarget
propertiesToInclude
requestFrame
shortcutHandler
target
tooltipHandler
transactionHandler
width
workarea
workareaHandler
workareaOption
zoom
zoomEnabled
zoomHandler
Methods
add
addGroup
addImage
addSVG
bringForward
bringToFront
centerObject
clear
copy
copyToClipboard
cut
duplicate
duplicateById
exportJSON
find
findById
findOriginById
findOriginByIdWithIndex
getObjects
importJSON
init
initCallback
initHandler
loadImage
originScaleToResize
paste
remove
removeById
removeOriginById
saveCanvasImage
saveImage
scaleToResize
select
selectAll
selectById
sendBackwards
sendToBack
set
setById
setByObject
setByPartial
setImage
setImageById
setObject
setShadow
setVisible
startRequestAnimFrame
stopRequestAnimFrame
toActiveSelection
toGroup
Constructors
constructor
new Handler(options: HandlerOptions): Handler
Parameters
options: HandlerOptions
Returns Handler
Properties
Optional activeLine
activeLine: any
Optional activeSelection
activeSelection: Partial<FabricObjectOption<ActiveSelection>>
Implementation of HandlerOptions.activeSelection
Optional activeShape
activeShape: any
alignmentHandler
alignmentHandler: AlignmentHandler
animationHandler
animationHandler: AnimationHandler
canvas
canvas: FabricCanvas
Implementation of HandlerOptions.canvas
Optional canvasOption
canvasOption: CanvasOption
Implementation of HandlerOptions.canvasOption
chartHandler
chartHandler: ChartHandler
Private clipboard
clipboard: any
container
container: HTMLDivElement
Implementation of HandlerOptions.container
contextmenuHandler
contextmenuHandler: ContextmenuHandler
cropHandler
cropHandler: CropHandler
Optional defaultOption
defaultOption: FabricObjectOption
Implementation of HandlerOptions.defaultOption
drawingHandler
drawingHandler: DrawingHandler
editable
editable: boolean
Implementation of HandlerOptions.editable
elementHandler
elementHandler: ElementHandler
eventHandler
eventHandler: EventHandler
Optional fabricObjects
fabricObjects: {}
Implementation of HandlerOptions.fabricObjects
Type declaration
[key: string]: { create: (...args: any) => FabricObject }
create: (...args: any) => FabricObject
(...args: any): FabricObject
Parameters
Rest ...args: any
Returns FabricObject
gridHandler
gridHandler: GridHandler
Optional gridOption
gridOption: GridOption
Implementation of HandlerOptions.gridOption
guidelineHandler
guidelineHandler: GuidelineHandler
Optional guidelineOption
guidelineOption: GuidelineOption
Implementation of HandlerOptions.guidelineOption
Optional height
height: number
Implementation of HandlerOptions.height
id
id: string
Implementation of HandlerOptions.id
imageHandler
imageHandler: ImageHandler
interactionHandler
interactionHandler: InteractionHandler
interactionMode
interactionMode: InteractionMode
Implementation of HandlerOptions.interactionMode
isCut
isCut: boolean = false
Private isRequsetAnimFrame
isRequsetAnimFrame: boolean = false
Optional keyEvent
keyEvent: KeyEvent
Implementation of HandlerOptions.keyEvent
Optional lineArray
lineArray: any[]
linkHandler
linkHandler: LinkHandler
maxZoom
maxZoom: number
Implementation of HandlerOptions.maxZoom
minZoom
minZoom: number
Implementation of HandlerOptions.minZoom
nodeHandler
nodeHandler: NodeHandler
objectMap
objectMap: Record<string, FabricObject>
objects
objects: FabricObject[]
Optional onAdd
onAdd: (object: FabricObject) => void
Implementation of HandlerOptions.onAdd
Type declaration
(object: FabricObject): void
Parameters
object: FabricObject
Returns void
Optional onClick
onClick: (canvas: FabricCanvas, target: FabricObject) => void
Implementation of HandlerOptions.onClick
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onContext
onContext: (el: HTMLDivElement, e: MouseEvent, target?: FabricObject) => Promise<any>
Implementation of HandlerOptions.onContext
Type declaration
(el: HTMLDivElement, e: MouseEvent, target?: FabricObject): Promise<any>
Parameters
el: HTMLDivElement
e: MouseEvent
Optional target: FabricObject
Returns Promise<any>
Optional onDblClick
onDblClick: (canvas: FabricCanvas, target: FabricObject) => void
Implementation of HandlerOptions.onDblClick
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onInteraction
onInteraction: (interactionMode: InteractionMode) => void
Implementation of HandlerOptions.onInteraction
Type declaration
(interactionMode: InteractionMode): void
Parameters
interactionMode: InteractionMode
Returns void
Optional onModified
onModified: (target: FabricObject) => void
Implementation of HandlerOptions.onModified
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onRemove
onRemove: (target: FabricObject) => void
Implementation of HandlerOptions.onRemove
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onSelect
onSelect: (target: FabricObject) => void
Implementation of HandlerOptions.onSelect
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onTooltip
onTooltip: (el: HTMLDivElement, target?: FabricObject) => Promise<any>
Implementation of HandlerOptions.onTooltip
Type declaration
(el: HTMLDivElement, target?: FabricObject): Promise<any>
Parameters
el: HTMLDivElement
Optional target: FabricObject
Returns Promise<any>
Optional onTransaction
onTransaction: (transaction: TransactionEvent) => void
Implementation of HandlerOptions.onTransaction
Type declaration
(transaction: TransactionEvent): void
Parameters
transaction: TransactionEvent
Returns void
Optional onZoom
onZoom: (zoomRatio: number) => void
Implementation of HandlerOptions.onZoom
Type declaration
(zoomRatio: number): void
Parameters
zoomRatio: number
Returns void
Optional pointArray
pointArray: any[]
portHandler
portHandler: PortHandler
Optional prevTarget
prevTarget: FabricObject
Optional propertiesToInclude
propertiesToInclude: string[]
Implementation of HandlerOptions.propertiesToInclude
Private requestFrame
requestFrame: any
shortcutHandler
shortcutHandler: ShortcutHandler
Optional target
target: FabricObject
tooltipHandler
tooltipHandler: TooltipHandler
transactionHandler
transactionHandler: TransactionHandler
Optional width
width: number
Implementation of HandlerOptions.width
workarea
workarea: WorkareaObject
workareaHandler
workareaHandler: WorkareaHandler
Optional workareaOption
workareaOption: WorkareaOption
Implementation of HandlerOptions.workareaOption
zoom
zoom: number = 1
Optional zoomEnabled
zoomEnabled: boolean
Implementation of HandlerOptions.zoomEnabled
zoomHandler
zoomHandler: ZoomHandler
Methods
add
add(obj: FabricObjectOption, centered?: boolean, loaded?: boolean, transaction?: boolean): (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }) | Promise<unknown>
Add object
Parameters
obj: FabricObjectOption
Default value centered: boolean = true
Default value loaded: boolean = false
Default value transaction: boolean = true
Returns (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }) | Promise<unknown>
addGroup
addGroup(obj: FabricGroup, centered?: boolean, loaded?: boolean): ((Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }) | Promise<unknown>)[]
Add group object
Parameters
obj: FabricGroup
Default value centered: boolean = true
Default value loaded: boolean = false
Returns ((Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }) | Promise<unknown>)[]
addImage
addImage(obj: FabricImage): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty } & {} & { file?: File; filters?: IFilter[]; src?: string }
Add iamge object
Parameters
obj: FabricImage
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty } & {} & { file?: File; filters?: IFilter[]; src?: string }
addSVG
addSVG(obj: any, centered?: boolean, loaded?: boolean): Promise<unknown>
Add svg object
Parameters
obj: any
Default value centered: boolean = true
Default value loaded: boolean = false
Returns Promise<unknown>
bringForward
bringForward(): void
Bring forward
Returns void
bringToFront
bringToFront(): void
Bring to front
Returns void
centerObject
centerObject(obj: FabricObject, centered?: boolean): void
Set the position on Object
Parameters
obj: FabricObject
Optional centered: boolean
Returns void
clear
clear(includeWorkarea?: boolean): void
Clear canvas
Parameters
Default value includeWorkarea: boolean = false
Returns void
copy
copy(): boolean
Copy object
Returns boolean
copyToClipboard
copyToClipboard(value: any): void
Copy to clipboard
Parameters
value: any
Returns void
cut
cut(): void
Cut object
Returns void
duplicate
duplicate(): void
Duplicate object
Returns void
duplicateById
duplicateById(id: string): boolean
Duplicate object by id
Parameters
id: string
Returns boolean
exportJSON
exportJSON(): string
Export json
Returns string
find
find(obj: FabricObject): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }
Find object by object
Parameters
obj: FabricObject
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }
findById
findById(id: string): FabricObject | null
Find object by id
Parameters
id: string
Returns FabricObject | null
findOriginById
findOriginById(id: string): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }
Find object in origin list
Parameters
id: string
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern; originLeft?: number; originOpacity?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; superType?: string; tooltip?: TooltipProperty; trigger?: TriggerProperty }
findOriginByIdWithIndex
findOriginByIdWithIndex(id: string): {} | { index: number; object: undefined }
Return origin object list
Parameters
id: string
Returns {} | { index: number; object: undefined }
getObjects
getObjects(): FabricObject[]
Get primary object
Returns FabricObject[]
importJSON
importJSON(json: any, callback?: (canvas: FabricCanvas) => void): void
Import json
Parameters
json: any
Optional callback: (canvas: FabricCanvas) => void
(canvas: FabricCanvas): void
Parameters
canvas: FabricCanvas
Returns void
Returns void
init
init(options: HandlerOptions): void
Init class fields
Parameters
options: HandlerOptions
Returns void
initCallback
initCallback(options: HandlerOptions): void
Init callback
Parameters
options: HandlerOptions
Returns void
initHandler
initHandler(_options: HandlerOptions): void
Init handlers
Parameters
_options: HandlerOptions
Returns void
loadImage
loadImage(obj: FabricImage, src: string): void
Load the image
Parameters
obj: FabricImage
src: string
Returns void
originScaleToResize
originScaleToResize(obj: FabricObject, width: number, height: number): void
Save origin width, height
Parameters
obj: FabricObject
width: number
height: number
Returns void
paste
paste(): boolean
Paste object
Returns boolean
remove
remove(target?: FabricObject): void
Remove object
Parameters
Optional target: FabricObject
Returns void
removeById
removeById(id: string): void
Remove object by id
Parameters
id: string
Returns void
removeOriginById
removeOriginById(id: string): void
Delete at origin object list
Parameters
id: string
Returns void
saveCanvasImage
saveCanvasImage(option?: { format: string; name: string; quality: number }): void
Save canvas as image
Parameters
Default value option: { format: string; name: string; quality: number } = { name: 'New Image', format: 'png', quality: 1 }
format: string
name: string
quality: number
Returns void
saveImage
saveImage(targetObject: FabricObject, option?: { format: string; name: string; quality: number }): void
Save target object as image
Parameters
targetObject: FabricObject
Default value option: { format: string; name: string; quality: number } = { name: 'New Image', format: 'png', quality: 1 }
format: string
name: string
quality: number
Returns void
scaleToResize
scaleToResize(width: number, height: number): void
When set the width, height, Adjust the size
Parameters
width: number
height: number
Returns void
select
select(obj: FabricObject, find?: boolean): void
Select object
Parameters
obj: FabricObject
Optional find: boolean
Returns void
selectAll
selectAll(): void
Select all
Returns void
selectById
selectById(id: string): void
Select by id
Parameters
id: string
Returns void
sendBackwards
sendBackwards(): void
Send backwards
Returns void
sendToBack
sendToBack(): void
Send to back
Returns void
set
set(key: keyof FabricObject, value: any): void
Set key pair
Parameters
key: keyof FabricObject
value: any
Returns void
setById
setById(id: string, key: string, value: any): void
Set key pair by id
Parameters
id: string
key: string
value: any
Returns void
setByObject
setByObject(obj: any, key: string, value: any): void
Set key pair by object
Parameters
obj: any
key: string
value: any
Returns void
setByPartial
setByPartial(obj: FabricObject, option: FabricObjectOption): void
Set partial by object
Parameters
obj: FabricObject
option: FabricObjectOption
Returns void
setImage
setImage(obj: FabricImage, source: any): void
Set the image
Parameters
obj: FabricImage
source: any
Returns void
setImageById
setImageById(id: string, source: any): void
Set image by id
Parameters
id: string
source: any
Returns void
setObject
setObject(option: Partial<FabricObject>): void
Set option
Parameters
option: Partial<FabricObject>
Returns void
setShadow
setShadow(option: IShadowOptions): void
Set shadow
Parameters
option: IShadowOptions
Returns void
setVisible
setVisible(visible?: boolean): void
Set visible
Parameters
Optional visible: boolean
Returns void
startRequestAnimFrame
startRequestAnimFrame(): void
Start request animation frame
Returns void
stopRequestAnimFrame
stopRequestAnimFrame(): void
Stop request animation frame
Returns void
toActiveSelection
toActiveSelection(target?: FabricObject): any
Group to active selection
Parameters
Optional target: FabricObject
Returns any
toGroup
toGroup(target?: FabricObject): any
Active selection to group
Parameters
Optional target: FabricObject
Returns any
