react-design-editor - v0.0.22: ImageHandler
Class ImageHandler
Image Handler
author
salgum1114
date
2019-09-01
class
ImageHandler
extends
{Handler}
Hierarchy
ImageHandler
Index
Constructors
constructor
Properties
handler
Methods
applyBlendColor
applyBlendImage
applyBrightness
applyColorMatrix
applyContrast
applyEmboss
applyFilter
applyFilterByType
applyFilterValue
applyGradientTransparency
applyGrayscale
applyInvert
applyMask
applyMultiply
applyNoise
applyPixelate
applyRemoveWhite
applyResize
applySaturation
applySepia
applySepia2
applySharpen
applyTint
createFilter
createFilters
Constructors
constructor
new ImageHandler(handler: Handler): ImageHandler
Parameters
handler: Handler
Returns ImageHandler
Properties
Optional handler
handler: Handler
Methods
applyBlendColor
applyBlendColor(blend?: boolean, value?: BlendColorFilter, imageObj?: Image): void
Apply blend color in image
Parameters
Default value blend: boolean = false
Optional value: BlendColorFilter
Optional imageObj: Image
Returns void
applyBlendImage
applyBlendImage(blendImage?: boolean, value?: BlendImageFilter, imageObj?: Image): void
Apply blend image in image
Parameters
Default value blendImage: boolean = false
Optional value: BlendImageFilter
Optional imageObj: Image
Returns void
applyBrightness
applyBrightness(brightness?: boolean, value?: number, imageObj?: Image): void
Apply brightness in image
Parameters
Default value brightness: boolean = false
Optional value: number
Optional imageObj: Image
Returns void
applyColorMatrix
applyColorMatrix(colorMatrix?: boolean, value?: ColorMatrixFilter, imageObj?: Image): void
Apply color matrix in image
Parameters
Default value colorMatrix: boolean = false
Optional value: ColorMatrixFilter
Optional imageObj: Image
Returns void
applyContrast
applyContrast(contrast?: boolean, value?: number, imageObj?: Image): void
Apply contrast in image
Parameters
Default value contrast: boolean = false
Optional value: number
Optional imageObj: Image
Returns void
applyEmboss
applyEmboss(emboss?: boolean, value?: number[], imageObj?: Image): void
Apply emboss in image
Parameters
Default value emboss: boolean = false
Default value value: number[] = EMBOSS_MATRIX
Optional imageObj: Image
Returns void
applyFilter
applyFilter(index: number, filter: IBaseFilter | boolean, imageObj?: Image): void
Apply filter in image
Parameters
index: number
filter: IBaseFilter | boolean
Optional imageObj: Image
Returns void
applyFilterByType
applyFilterByType(type: string, apply?: boolean, value?: any, imageObj?: Image): void
Apply filter by type
Parameters
type: string
Default value apply: boolean = true
Optional value: any
Optional imageObj: Image
Returns void
applyFilterValue
applyFilterValue(index: number, prop: string, value: any, imageObj?: Image): void
Apply filter value in image
Parameters
index: number
prop: string
value: any
Optional imageObj: Image
Returns void
applyGradientTransparency
applyGradientTransparency(gradientTransparency?: boolean, value?: GradientTransparencyFilter, imageObj?: Image): void
Apply gradient transparency in image
Parameters
Default value gradientTransparency: boolean = false
Optional value: GradientTransparencyFilter
Optional imageObj: Image
Returns void
applyGrayscale
applyGrayscale(grayscale?: boolean, value?: GrayscaleModeType, imageObj?: Image): void
Apply grayscale in image
Parameters
Default value grayscale: boolean = false
Optional value: GrayscaleModeType
Optional imageObj: Image
Returns void
applyInvert
applyInvert(invert?: boolean, imageObj?: Image): void
Apply invert in image
Parameters
Default value invert: boolean = false
Optional imageObj: Image
Returns void
applyMask
applyMask(mask?: boolean, value?: MaskFilter, imageObj?: Image): void
Apply mask in image
Parameters
Default value mask: boolean = false
Optional value: MaskFilter
Optional imageObj: Image
Returns void
applyMultiply
applyMultiply(multiply?: boolean, value?: MultiplyFilter, imageObj?: Image): void
Apply multiply in image
Parameters
Default value multiply: boolean = false
Optional value: MultiplyFilter
Optional imageObj: Image
Returns void
applyNoise
applyNoise(noise?: boolean, value?: number, imageObj?: Image): void
Apply noise in image
Parameters
Default value noise: boolean = false
Optional value: number
Optional imageObj: Image
Returns void
applyPixelate
applyPixelate(pixelate?: boolean, value?: number, imageObj?: Image): void
Apply pixelate in image
Parameters
Default value pixelate: boolean = false
Optional value: number
Optional imageObj: Image
Returns void
applyRemoveWhite
applyRemoveWhite(removeWhite?: boolean, value?: RemoveWhiteFilter, imageObj?: Image): void
Apply remove white in image
Parameters
Default value removeWhite: boolean = false
Optional value: RemoveWhiteFilter
Optional imageObj: Image
Returns void
applyResize
applyResize(resize?: boolean, value?: ResizeFilter, imageObj?: Image): void
Apply resize in image
Parameters
Default value resize: boolean = false
Optional value: ResizeFilter
Optional imageObj: Image
Returns void
applySaturation
applySaturation(saturation?: boolean, value?: number, imageObj?: Image): void
Apply saturation in image
Parameters
Default value saturation: boolean = false
Optional value: number
Optional imageObj: Image
Returns void
applySepia
applySepia(sepia?: boolean, imageObj?: Image): void
Apply sepia in image
Parameters
Default value sepia: boolean = false
Optional imageObj: Image
Returns void
applySepia2
applySepia2(sepia2?: boolean, imageObj?: Image): void
Apply sepia2 in image
Parameters
Default value sepia2: boolean = false
Optional imageObj: Image
Returns void
applySharpen
applySharpen(sharpen?: boolean, value?: number[], imageObj?: Image): void
Apply sharpen in image
Parameters
Default value sharpen: boolean = false
Default value value: number[] = SHARPEN_MATRIX
Optional imageObj: Image
Returns void
applyTint
applyTint(tint?: boolean, value?: TintFilter, imageObj?: Image): void
Apply tint in image
Parameters
Default value tint: boolean = false
Optional value: TintFilter
Optional imageObj: Image
Returns void
createFilter
createFilter(filter: IFilter): false | IGrayscaleFilter
Create filter by type
Parameters
filter: IFilter
Returns false | IGrayscaleFilter
createFilters
createFilters(filters: IFilter[]): any[]
Create filter by types
Parameters
filters: IFilter[]
Returns any[]
