react-design-editor - v0.0.22: InteractionHandler
Class InteractionHandler
Hierarchy
InteractionHandler
Index
Constructors
constructor
Properties
handler
Methods
drawing
grab
isDrawingMode
moving
selection
Constructors
constructor
new InteractionHandler(handler: Handler): InteractionHandler
Parameters
handler: Handler
Returns InteractionHandler
Properties
handler
handler: Handler
Methods
drawing
drawing(type?: InteractionMode, callback?: function): void
Change drawing mode
Parameters
Optional type: InteractionMode
Optional callback: function
(obj: FabricObject): IReturnType
Parameters
obj: FabricObject
Returns IReturnType
Returns void
grab
grab(callback?: function): void
Change grab mode
Parameters
Optional callback: function
(obj: FabricObject): IReturnType
Parameters
obj: FabricObject
Returns IReturnType
Returns void
isDrawingMode
isDrawingMode(): boolean
Whether is drawing mode
Returns boolean
moving
moving(e: MouseEvent): void
Moving objects in grap mode
Parameters
e: MouseEvent
Returns void
selection
selection(callback?: function): void
Change selection mode
Parameters
Optional callback: function
(obj: FabricObject): IReturnType
Parameters
obj: FabricObject
Returns IReturnType
Returns void
