react-design-editor: LinkHandler
Class LinkHandler
Link Handler Class
author
salgum1114
Hierarchy
LinkHandler
Index
Constructors
constructor
Properties
handler
port
Methods
create
finish
generate
init
isConnected
isDrawing
isDuplicate
isSameNode
remove
removeAll
removeFrom
removeTo
setCoords
Constructors
constructor
new LinkHandler(handler: Handler): LinkHandler
Parameters
handler: Handler
Returns LinkHandler
Properties
handler
handler: Handler
Private port
port: PortObject = null
Methods
create
create(link: LinkOption, loaded?: boolean, transaction?: boolean): LinkObject
Add link in Canvas
Parameters
link: LinkOption
Default value loaded: boolean = false
Default value transaction: boolean = true
Returns LinkObject
finish
finish(link?: LinkObject): void
End drawing link.
Parameters
Optional link: LinkObject
Returns void
generate
generate(port: PortObject): void
On dest port click, finish link
Parameters
port: PortObject
Returns void
init
init(port: PortObject): void
On source port click, start link
Parameters
port: PortObject
Returns void
isConnected
isConnected(port: PortObject): boolean
Check if there is a port connected
Parameters
port: PortObject
Returns boolean
isDrawing
isDrawing(): any
Check if draw the link
Returns any
isDuplicate
isDuplicate(port: PortObject): boolean
Check if select same node
Parameters
port: PortObject
Returns boolean
isSameNode
isSameNode(port: PortObject): boolean
Check if select same node
Parameters
port: PortObject
Returns boolean
remove
remove(link: LinkObject, type?: string): void
Remove link in canvas
Parameters
link: LinkObject
Optional type: string
Returns void
removeAll
removeAll(link: LinkObject): void
When the link is deleted, linked node delete
Parameters
link: LinkObject
Returns void
removeFrom
removeFrom(link: LinkObject): void
When the link is deleted, linked FromNode delete
Parameters
link: LinkObject
Returns void
removeTo
removeTo(link: LinkObject): void
When the link is deleted, linked ToNode delete
Parameters
link: LinkObject
Returns void
setCoords
setCoords(x1: number, y1: number, x2: number, y2: number, link: LinkObject): void
Set coordinate of link
Parameters
x1: number
y1: number
x2: number
y2: number
link: LinkObject
Returns void
