react-design-editor: NodeHandler
Class NodeHandler
Hierarchy
NodeHandler
Index
Constructors
constructor
Properties
handler
Methods
deselect
getNodePath
highlightingByPath
highlightingLink
highlightingNode
selectById
selectByPath
Constructors
constructor
new NodeHandler(handler: Handler): NodeHandler
Parameters
handler: Handler
Returns NodeHandler
Properties
handler
handler: Handler
Methods
deselect
deselect(): void
Returns void
getNodePath
getNodePath(target: NodeObject, nodes?: NodeObject[], direction?: string): void
Parameters
target: NodeObject
Default value nodes: NodeObject[] = []
Default value direction: string = "init"
Returns void
highlightingByPath
highlightingByPath(path?: string[]): void
Parameters
Optional path: string[]
Returns void
highlightingLink
highlightingLink(object: FabricObject, targetObject: FabricObject, duration?: number): void
Parameters
object: FabricObject
targetObject: FabricObject
Default value duration: number = 500
Returns void
highlightingNode
highlightingNode(object: any, duration?: number): void
Parameters
object: any
Default value duration: number = 500
Returns void
selectById
selectById(id: string): void
Parameters
id: string
Returns void
selectByPath
selectByPath(path?: string[]): void
Parameters
Optional path: string[]
Returns void
