react-design-editor: NodeHandler
Class NodeHandler
Hierarchy
NodeHandler
Index
Constructors
constructor
Properties
handler
Methods
deselect
getNodePath
highlightingByPath
highlightingLink
highlightingNode
selectById
selectByPath
Constructors
constructor
new NodeHandler(handler: Handler): NodeHandler
Parameters
handler: Handler
Returns NodeHandler
Properties
handler
handler: Handler
Methods
deselect
deselect(): void
Deselect nodes
Returns void
getNodePath
getNodePath(target: NodeObject, nodes?: NodeObject[], direction?: string): void
Get the node path by target object
Parameters
target: NodeObject
Default value nodes: NodeObject[] = []
Default value direction: string = "init"
Returns void
highlightingByPath
highlightingByPath(path?: string[]): void
Highlight node path
Parameters
Optional path: string[]
Returns void
highlightingLink
highlightingLink(object: FabricObject, targetObject: FabricObject, duration?: number): void
Highlight link
Parameters
object: FabricObject
targetObject: FabricObject
Default value duration: number = 500
Returns void
highlightingNode
highlightingNode(object: any, duration?: number, minBlur?: number, maxBlur?: number): void
Highlight node
Parameters
object: any
Default value duration: number = 500
Default value minBlur: number = 0
Default value maxBlur: number = 50
Returns void
selectById
selectById(id: string): void
Select node by id
Parameters
id: string
Returns void
selectByPath
selectByPath(path?: string[]): void
Select the node path
Parameters
Optional path: string[]
Returns void
