react-design-editor: ShortcutHandler
Class ShortcutHandler
Shortcut Handler Class
author
salgum1114
Hierarchy
ShortcutHandler
Index
Constructors
constructor
Properties
handler
keyEvent
Methods
isArrow
isCtrlA
isCtrlC
isCtrlV
isCtrlX
isCtrlY
isCtrlZ
isDelete
isEscape
isMinus
isO
isP
isPlus
isQ
isW
Constructors
constructor
new ShortcutHandler(handler: Handler): ShortcutHandler
Parameters
handler: Handler
Returns ShortcutHandler
Properties
handler
handler: Handler
keyEvent
keyEvent: KeyEvent
Methods
isArrow
isArrow(e: KeyboardEvent): boolean
Whether keydown Arrow
Parameters
e: KeyboardEvent
Returns boolean
isCtrlA
isCtrlA(e: KeyboardEvent): boolean
Whether keydown Ctrl + A
Parameters
e: KeyboardEvent
Returns boolean
isCtrlC
isCtrlC(e: KeyboardEvent): boolean
Whether keydown Ctrl + C
Parameters
e: KeyboardEvent
Returns boolean
isCtrlV
isCtrlV(e: KeyboardEvent): boolean
Whether keydown Ctrl + V
Parameters
e: KeyboardEvent
Returns boolean
isCtrlX
isCtrlX(e: KeyboardEvent): boolean
Whether keydown Ctrl + X
Parameters
e: KeyboardEvent
Returns boolean
isCtrlY
isCtrlY(e: KeyboardEvent): boolean
Whether keydown Ctrl + Y
Parameters
e: KeyboardEvent
Returns boolean
isCtrlZ
isCtrlZ(e: KeyboardEvent): boolean
Whether keydown Ctrl + Z
Parameters
e: KeyboardEvent
Returns boolean
isDelete
isDelete(e: KeyboardEvent): boolean
Whether keydown Delete or Backpsace
Parameters
e: KeyboardEvent
Returns boolean
isEscape
isEscape(e: KeyboardEvent): boolean
Whether keydown Escape
Parameters
e: KeyboardEvent
Returns boolean
isMinus
isMinus(e: KeyboardEvent): boolean
Whether keydown Minus
Parameters
e: KeyboardEvent
Returns boolean
isO
isO(e: KeyboardEvent): boolean
Whether keydown O
Parameters
e: KeyboardEvent
Returns boolean
isP
isP(e: KeyboardEvent): boolean
Whether keydown P
Parameters
e: KeyboardEvent
Returns boolean
isPlus
isPlus(e: KeyboardEvent): boolean
Whether keydown Plus Or Equal
Parameters
e: KeyboardEvent
Returns boolean
isQ
isQ(e: KeyboardEvent): boolean
Whether keydown Q
Parameters
e: KeyboardEvent
Returns boolean
isW
isW(e: KeyboardEvent): boolean
Whether keydown W
Parameters
e: KeyboardEvent
Returns boolean
