react-design-editor: ZoomHandler
Class ZoomHandler
Hierarchy
ZoomHandler
Index
Constructors
constructor
Properties
handler
Methods
zoomIn
zoomOneToOne
zoomOut
zoomToFit
zoomToPoint
Constructors
constructor
new ZoomHandler(handler: Handler): ZoomHandler
Parameters
handler: Handler
Returns ZoomHandler
Properties
Optional handler
handler: Handler
Methods
zoomIn
zoomIn(): void
Zoom in
Returns void
zoomOneToOne
zoomOneToOne(): void
Zoom one to one
Returns void
zoomOut
zoomOut(): void
Zoom out
Returns void
zoomToFit
zoomToFit(): void
Zoom to fit
Returns void
zoomToPoint
zoomToPoint(point: Point, zoom: number): void
Zoom to point
Parameters
point: Point
zoom: number
Returns void
