react-design-editor: CanvasActions
Interface CanvasActions
Hierarchy
CanvasActions
Index
Properties
all
clipboard
copy
cut
del
esc
grab
move
paste
scroll
transaction
zoom
Properties
Optional all
all: boolean
Select all objects (Ctrl + A)
Optional clipboard
clipboard: boolean
Whether to use object options on the clipboard when copying
Optional copy
copy: boolean
Copy selected objects (Ctrl + C)
Optional cut
cut: boolean
Cut selected objects (Ctrl + X)
Optional del
del: boolean
Delete selected objects (Delete or Backspace)
Optional esc
esc: boolean
Cancel selection or action (Escape)
Optional grab
grab: boolean
Hand tool for panning the canvas (Space or Alt Key + Drag)
Optional move
move: boolean
Move selected objects (Arrow keys)
Optional paste
paste: boolean
Paste copied objects (Ctrl + P)
Optional scroll
scroll: boolean
Scroll the canvas view (Mouse wheel)
Optional transaction
transaction: boolean
Undo or redo actions (Ctrl + Z, Ctrl + Y)
Optional zoom
zoom: boolean
Zoom in or out (Plus, Minus)
