react-design-editor: GridOption
Interface GridOption
Hierarchy
GridOption
Index
Properties
borderColor
dotColor
enabled
grid
lineColor
snapToGrid
type
Properties
Optional borderColor
borderColor: string
Grid border color
Optional dotColor
dotColor: string
Optional enabled
enabled: boolean
Whether should be enabled
Optional grid
grid: number
Grid interval
Optional lineColor
lineColor: string
Grid line color
Optional snapToGrid
snapToGrid: boolean
When had moved object, whether should adjust position on grid interval
Optional type
type: "line" | "dot"
