react-design-editor: HandlerOption
Interface HandlerOption
Hierarchy
HandlerOption
Indexable
[key: string]: any
Index
Properties
activeSelectionOption
canvas
canvasOption
container
editable
fabricObjects
gridOption
guidelineOption
height
id
interactionMode
keyEvent
maxZoom
minZoom
objectOption
propertiesToInclude
width
workareaOption
zoomEnabled
Properties
Optional activeSelectionOption
activeSelectionOption: Partial<FabricObjectOption<ActiveSelection>>
ActiveSelection option
Optional canvas
canvas: FabricCanvas
Canvas object
Optional canvasOption
canvasOption: CanvasOption
Canvas option
Optional container
container: HTMLDivElement
Canvas parent element
Optional editable
editable: boolean
Canvas editable
Optional fabricObjects
fabricObjects: FabricObjects
Append custom objects
Optional gridOption
gridOption: GridOption
Grid option
Optional guidelineOption
guidelineOption: GuidelineOption
Guideline option
Optional height
height: number
Canvas height
Optional id
id: string
Canvas id
Optional interactionMode
interactionMode: InteractionMode
Canvas interaction mode
Optional keyEvent
keyEvent: KeyEvent
Keyboard event in Canvas
Optional maxZoom
maxZoom: number
Maximum zoom ratio
Optional minZoom
minZoom: number
Minimum zoom ratio
Optional objectOption
objectOption: FabricObjectOption
Default option for Fabric Object
Optional propertiesToInclude
propertiesToInclude: string[]
Persist properties for object
Optional width
width: number
Canvas width
Optional workareaOption
workareaOption: WorkareaOption
Workarea option
Optional zoomEnabled
zoomEnabled: boolean
Whether to use zoom
