react-design-editor: HandlerCallback
Interface HandlerCallback
Hierarchy
HandlerCallback
Index
Properties
onAdd
onClick
onContext
onDblClick
onInteraction
onLoad
onModified
onRemove
onSelect
onTooltip
onTransaction
onZoom
Properties
Optional onAdd
onAdd: (object: FabricObject) => void
When has been added object in Canvas, Called function
Type declaration
(object: FabricObject): void
Parameters
object: FabricObject
Returns void
Optional onClick
onClick: (canvas: FabricCanvas, target: FabricObject) => void
When clicked object, Called function
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onContext
onContext: (el: HTMLDivElement, e: MouseEvent, target?: FabricObject) => Promise<any> | any
Return contextmenu element
Type declaration
(el: HTMLDivElement, e: MouseEvent, target?: FabricObject): Promise<any> | any
Parameters
el: HTMLDivElement
e: MouseEvent
Optional target: FabricObject
Returns Promise<any> | any
Optional onDblClick
onDblClick: (canvas: FabricCanvas, target: FabricObject) => void
When double clicked object, Called function
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onInteraction
onInteraction: (interactionMode: InteractionMode) => void
When has been changed interaction mode, Called function
Type declaration
(interactionMode: InteractionMode): void
Parameters
interactionMode: InteractionMode
Returns void
Optional onLoad
onLoad: (handler: Handler, canvas?: Canvas) => void
When canvas has been loaded
Type declaration
(handler: Handler, canvas?: Canvas): void
Parameters
handler: Handler
Optional canvas: Canvas
Returns void
Optional onModified
onModified: (target: FabricObject) => void
When modified object, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onRemove
onRemove: (target: FabricObject) => void
When has been removed object in Canvas, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onSelect
onSelect: (target: FabricObject) => void
When select object, Called function
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onTooltip
onTooltip: (el: HTMLDivElement, target?: FabricObject) => Promise<any> | any
Return tooltip element
Type declaration
(el: HTMLDivElement, target?: FabricObject): Promise<any> | any
Parameters
el: HTMLDivElement
Optional target: FabricObject
Returns Promise<any> | any
Optional onTransaction
onTransaction: (transaction: TransactionEvent) => void
When has been undo or redo, Called function
Type declaration
(transaction: TransactionEvent): void
Parameters
transaction: TransactionEvent
Returns void
Optional onZoom
onZoom: (zoomRatio: number) => void
When zoom, Called function
Type declaration
(zoomRatio: number): void
Parameters
zoomRatio: number
Returns void
