react-design-editor: HandlerOption
Interface HandlerOption
Hierarchy
HandlerOption
Indexable
[key: string]: any
Index
Properties
activeSelectionOption
canvas
canvasActions
canvasOption
container
editable
fabricObjects
gridOption
guidelineOption
handlers
height
id
interactionMode
linkOption
maxZoom
minZoom
objectOption
propertiesToInclude
shouldHighlightPathOnSelect
width
workareaOption
zoomStep
Properties
Optional activeSelectionOption
activeSelectionOption: Partial<FabricObjectOption<ActiveSelection>>
ActiveSelection option
Optional canvas
canvas: FabricCanvas
Canvas object
Optional canvasActions
canvasActions: CanvasActions
Configuration for enabling/disabling specific user actions in the canvas.
Optional canvasOption
canvasOption: CanvasOption
Canvas option
Optional container
container: HTMLDivElement
Canvas parent element
Optional editable
editable: boolean
Canvas editable
Optional fabricObjects
fabricObjects: FabricObjects
Append custom objects
Optional gridOption
gridOption: GridOption
Grid option
Optional guidelineOption
guidelineOption: GuidelineOption
Guideline option
Optional handlers
handlers: {}
Type declaration
[key: string]: CustomHandler
Optional height
height: number
Canvas height
Optional id
id: string
Canvas id
Optional interactionMode
interactionMode: InteractionMode
Canvas interaction mode
Optional linkOption
linkOption: FabricObjectOption
Optional maxZoom
maxZoom: number
Maximum zoom ratio
Optional minZoom
minZoom: number
Minimum zoom ratio
Optional objectOption
objectOption: FabricObjectOption
Default option for Fabric Object
Optional propertiesToInclude
propertiesToInclude: string[]
Persist properties for object
Optional shouldHighlightPathOnSelect
shouldHighlightPathOnSelect: boolean
Determines if path highlighting should be triggered by mouse events.
Optional width
width: number
Canvas width
Optional workareaOption
workareaOption: WorkareaOption
Workarea option
Optional zoomStep
zoomStep: number
Zoom ratio step
