react-design-editor: KeyEvent
Interface KeyEvent
Hierarchy
KeyEvent
Index
Properties
all
clipboard
copy
cut
del
esc
grab
move
paste
transaction
zoom
Properties
Optional all
all: boolean
Ctrl + A
Optional clipboard
clipboard: boolean
When have copied object, whether should copy object option on clipboard
Optional copy
copy: boolean
Ctrl + C
Optional cut
cut: boolean
Ctrl + X
Optional del
del: boolean
Delete or Backspace
Optional esc
esc: boolean
Escape
Optional grab
grab: boolean
Optional move
move: boolean
Arrow key
Optional paste
paste: boolean
Ctrl + P
Optional transaction
transaction: boolean
Ctrl + Z, Ctrl + Y
Optional zoom
zoom: boolean
Plus, Minus
