react-design-editor: ContextMenuHandler
Class ContextMenuHandler
Hierarchy
ContextMenuHandler
Index
Constructors
constructor
Properties
closeContextmenu
handler
hide
openContextmenu
show
Methods
bindPortal
destroy
Constructors
constructor
new ContextMenuHandler(handler: Handler): ContextMenuHandler
Parameters
handler: Handler
Returns ContextMenuHandler
Properties
Private Optional closeContextmenu
closeContextmenu: () => void
Type declaration
(): void
Returns void
handler
handler: Handler
hide
hide: DebouncedFunc<(Anonymous function)> = debounce(() => {this.closeContextmenu?.();}, 100)
Hide context menu
Private Optional openContextmenu
openContextmenu: (payload: ContextMenuPayload) => void
Type declaration
(payload: ContextMenuPayload): void
Parameters
payload: ContextMenuPayload
Returns void
show
show: DebouncedFunc<(Anonymous function)> = debounce(async (e: MouseEvent, target?: FabricObject) => {if (!this.openContextmenu) {return;}const { onContext } = this.handler;if (!onContext) {return;}const content = await onContext(e, target);if (content === null || content === undefined) {return;}this.openContextmenu({x: e.clientX,y: e.clientY,placement: 'right',content,target: target ?? null,});}, 100)
Show context menu
Methods
bindPortal
bindPortal(open: (payload: ContextMenuPayload) => void, close: () => void): void
Parameters
open: (payload: ContextMenuPayload) => void
(payload: ContextMenuPayload): void
Parameters
payload: ContextMenuPayload
Returns void
close: () => void
(): void
Returns void
Returns void
destroy
destroy(): void
Returns void
