react-design-editor: EventHandler
Class EventHandler
Event Handler Class
author
salgum1114
Hierarchy
AbstractHandler
EventHandler
Index
Constructors
constructor
Properties
canvas
code
currentTarget
handler
panning
Methods
arrowmoving
contextmenu
destroy
initialize
keydown
keyup
modified
mousedown
mousemove
mouseout
mouseup
mousewheel
moved
moving
onmousedown
paste
resize
rotated
rotating
scaled
scaling
selection
Object literals
object
Constructors
constructor
new EventHandler(handler: any): EventHandler
Overrides AbstractHandler.constructor
Parameters
handler: any
Returns EventHandler
Properties
Protected canvas
canvas: FabricCanvas
Inherited from AbstractHandler.canvas
code
code: string
currentTarget
currentTarget: FabricObject
Protected handler
handler: Handler
Inherited from AbstractHandler.handler
panning
panning: boolean
Methods
arrowmoving
arrowmoving(e: KeyboardEvent): boolean
Moing object at keyboard arrow key down event
Parameters
e: KeyboardEvent
Returns boolean
contextmenu
contextmenu(e: MouseEvent): void
Context menu event on canvas
Parameters
e: MouseEvent
Returns void
destroy
destroy(): void
Detach event on document
Returns void
Protected initialize
initialize(): void
Overrides AbstractHandler.initialize
Attch event on document
Returns void
keydown
keydown(e: KeyboardEvent): void
Keydown event on document
Parameters
e: KeyboardEvent
Returns void
keyup
keyup(e: KeyboardEvent): void
Key up event on canvas
Parameters
e: KeyboardEvent
Returns void
modified
modified(opt: FabricEvent): void
Modified event object
Parameters
opt: FabricEvent
Returns void
mousedown
mousedown(opt: FabricEvent): void
Mouse down event on object
Parameters
opt: FabricEvent
Returns void
mousemove
mousemove(opt: FabricEvent): void
Mouse move event on canvas
Parameters
opt: FabricEvent
Returns void
mouseout
mouseout(opt: FabricEvent): void
Mouse out event on canvas
Parameters
opt: FabricEvent
Returns void
mouseup
mouseup(opt: FabricEvent): void
Mouse up event on canvas
Parameters
opt: FabricEvent
Returns void
mousewheel
mousewheel(opt: FabricEvent): void
Zoom at mouse wheel event
Parameters
opt: FabricEvent
Returns void
moved
moved(opt: FabricEvent): void
Moved event object
Parameters
opt: FabricEvent
Returns void
moving
moving(opt: FabricEvent): void
Moving event object
Parameters
opt: FabricEvent
Returns void
onmousedown
onmousedown(_e: MouseEvent): void
Mouse down event on canvas
Parameters
_e: MouseEvent
Returns void
paste
paste(e: ClipboardEvent): Promise<boolean>
Paste event on canvas
Parameters
e: ClipboardEvent
Returns Promise<boolean>
resize
resize(nextWidth: number, nextHeight: number): void
Called resize event on canvas
Parameters
nextWidth: number
nextHeight: number
Returns void
rotated
rotated(_opt: FabricEvent): void
Rotated event object
Parameters
_opt: FabricEvent
Returns void
rotating
rotating(opt: FabricEvent): void
Rotating event object
Parameters
opt: FabricEvent
Returns void
scaled
scaled(_opt: FabricEvent): void
Scaled event object
Parameters
_opt: FabricEvent
Returns void
scaling
scaling(opt: FabricEvent): void
Scaling event object
Parameters
opt: FabricEvent
Returns void
selection
selection(opt: FabricEvent<FabricObject<ActiveSelection>>): void
Selection event event on canvas
Parameters
opt: FabricEvent<FabricObject<ActiveSelection>>
Returns void
Object literals
object
object: object
Individual object event
mousedblclick
mousedblclick(opt: FabricEvent): void
Mouse double click event on object
Parameters
opt: FabricEvent
Returns void
mousedown
mousedown(opt: FabricEvent): void
Mouse down event on object
Parameters
opt: FabricEvent
Returns void
