react-design-editor: Handler
Class Handler
Main handler for Canvas
implements
{HandlerOptions}
Hierarchy
Handler
Implements
HandlerOption & HandlerCallback
Index
Constructors
constructor
Properties
activeLine
activeSelectionOption
activeShape
alignmentHandler
animationHandler
canvas
canvasOption
chartHandler
clipboard
container
contextmenuHandler
cropHandler
drawingHandler
editable
elementHandler
eventHandler
fabricObjects
gridHandler
gridOption
guidelineHandler
guidelineOption
handlers
height
id
imageHandler
interactionHandler
interactionMode
isCut
isRequsetAnimFrame
keyEvent
layoutHandler
lineArray
linkHandler
linkOption
maxZoom
minZoom
nodeHandler
objectMap
objectOption
objects
onAdd
onClick
onContext
onDblClick
onInteraction
onLoad
onModified
onRemove
onSelect
onTooltip
onTransaction
onZoom
pointArray
portHandler
prevTarget
propertiesToInclude
requestFrame
shortcutHandler
target
tooltipHandler
transactionHandler
width
workarea
workareaHandler
workareaOption
zoom
zoomEnabled
zoomHandler
zoomStep
Methods
add
addGroup
addImage
bringForward
bringToFront
centerObject
clear
copy
copyToClipboard
cut
destroy
duplicate
duplicateById
exportJSON
find
findById
findOriginById
findOriginByIdWithIndex
getObjects
importJSON
initCallback
initHandler
initOption
initialize
originScaleToResize
paste
registerHandler
remove
removeById
removeOriginById
rotate
saveCanvasImage
saveImage
scaleToResize
select
selectAll
selectById
sendBackwards
sendToBack
set
setActiveSelectionOption
setById
setByObject
setByPartial
setCanvasOption
setFabricObjects
setGridOption
setGuidelineOption
setImage
setImageById
setKeyEvent
setLinkOption
setObject
setObjectOption
setPropertiesToInclude
setShadow
setSvg
setVisible
setWorkareaOption
startRequestAnimFrame
stopRequestAnimFrame
toActiveSelection
toGroup
Constructors
constructor
new Handler(options: HandlerOptions): Handler
Parameters
options: HandlerOptions
Returns Handler
Properties
Optional activeLine
activeLine: any
Optional activeSelectionOption
activeSelectionOption: Partial<FabricObjectOption<ActiveSelection>> = defaults.activeSelectionOption
Optional activeShape
activeShape: any
alignmentHandler
alignmentHandler: AlignmentHandler
animationHandler
animationHandler: AnimationHandler
canvas
canvas: FabricCanvas
Optional canvasOption
canvasOption: CanvasOption = defaults.canvasOption
chartHandler
chartHandler: ChartHandler
Private clipboard
clipboard: any
Copied object
container
container: HTMLDivElement
contextmenuHandler
contextmenuHandler: ContextmenuHandler
cropHandler
cropHandler: CropHandler
drawingHandler
drawingHandler: DrawingHandler
editable
editable: boolean
elementHandler
elementHandler: ElementHandler
eventHandler
eventHandler: EventHandler
Optional fabricObjects
fabricObjects: FabricObjects = CanvasObject
gridHandler
gridHandler: GridHandler
Optional gridOption
gridOption: GridOption = defaults.gridOption
guidelineHandler
guidelineHandler: GuidelineHandler
Optional guidelineOption
guidelineOption: GuidelineOption = defaults.guidelineOption
handlers
handlers: {}
Type declaration
[key: string]: CustomHandler
Optional height
height: number
id
id: string
imageHandler
imageHandler: ImageHandler
interactionHandler
interactionHandler: InteractionHandler
interactionMode
interactionMode: InteractionMode
isCut
isCut: boolean = false
Private isRequsetAnimFrame
isRequsetAnimFrame: boolean = false
Optional keyEvent
keyEvent: KeyEvent = defaults.keyEvent
layoutHandler
layoutHandler: LayoutHandler
Optional lineArray
lineArray: any[]
linkHandler
linkHandler: LinkHandler
Optional linkOption
linkOption: FabricObjectOption
maxZoom
maxZoom: number
minZoom
minZoom: number
nodeHandler
nodeHandler: NodeHandler
objectMap
objectMap: Record<string, FabricObject>
Optional objectOption
objectOption: FabricObjectOption = defaults.objectOption
objects
objects: FabricObject[]
Optional onAdd
onAdd: (object: FabricObject) => void
Type declaration
(object: FabricObject): void
Parameters
object: FabricObject
Returns void
Optional onClick
onClick: (canvas: FabricCanvas, target: FabricObject) => void
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onContext
onContext: (el: HTMLDivElement, e: MouseEvent, target?: FabricObject) => Promise<any>
Type declaration
(el: HTMLDivElement, e: MouseEvent, target?: FabricObject): Promise<any>
Parameters
el: HTMLDivElement
e: MouseEvent
Optional target: FabricObject
Returns Promise<any>
Optional onDblClick
onDblClick: (canvas: FabricCanvas, target: FabricObject) => void
Type declaration
(canvas: FabricCanvas, target: FabricObject): void
Parameters
canvas: FabricCanvas
target: FabricObject
Returns void
Optional onInteraction
onInteraction: (interactionMode: InteractionMode) => void
Type declaration
(interactionMode: InteractionMode): void
Parameters
interactionMode: InteractionMode
Returns void
Optional onLoad
onLoad: (handler: Handler, canvas?: Canvas) => void
Type declaration
(handler: Handler, canvas?: Canvas): void
Parameters
handler: Handler
Optional canvas: Canvas
Returns void
Optional onModified
onModified: (target: FabricObject) => void
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onRemove
onRemove: (target: FabricObject) => void
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onSelect
onSelect: (target: FabricObject) => void
Type declaration
(target: FabricObject): void
Parameters
target: FabricObject
Returns void
Optional onTooltip
onTooltip: (el: HTMLDivElement, target?: FabricObject) => Promise<any>
Type declaration
(el: HTMLDivElement, target?: FabricObject): Promise<any>
Parameters
el: HTMLDivElement
Optional target: FabricObject
Returns Promise<any>
Optional onTransaction
onTransaction: (transaction: TransactionEvent) => void
Type declaration
(transaction: TransactionEvent): void
Parameters
transaction: TransactionEvent
Returns void
Optional onZoom
onZoom: (zoomRatio: number) => void
Type declaration
(zoomRatio: number): void
Parameters
zoomRatio: number
Returns void
Optional pointArray
pointArray: any[]
portHandler
portHandler: PortHandler
Optional prevTarget
prevTarget: FabricObject
Optional propertiesToInclude
propertiesToInclude: string[] = defaults.propertiesToInclude
Private requestFrame
requestFrame: any
shortcutHandler
shortcutHandler: ShortcutHandler
Optional target
target: FabricObject
tooltipHandler
tooltipHandler: TooltipHandler
transactionHandler
transactionHandler: TransactionHandler
Optional width
width: number
workarea
workarea: WorkareaObject
workareaHandler
workareaHandler: WorkareaHandler
Optional workareaOption
workareaOption: WorkareaOption = defaults.workareaOption
zoom
zoom: number = 1
Optional zoomEnabled
zoomEnabled: boolean
zoomHandler
zoomHandler: ZoomHandler
zoomStep
zoomStep: number = 0.05
Methods
add
add(obj: FabricObjectOption, centered?: boolean, loaded?: boolean, group?: boolean, transaction?: boolean): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
Add object
Parameters
obj: FabricObjectOption
Default value centered: boolean = true
Default value loaded: boolean = false
Default value group: boolean = false
Default value transaction: boolean = true
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
addGroup
addGroup(obj: FabricGroup): Group & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & { objects?: FabricObject[] }
Add group object
Parameters
obj: FabricGroup
Returns Group & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & { objects?: FabricObject[] }
addImage
addImage(obj: FabricImage): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string }
Add iamge object
Parameters
obj: FabricImage
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string }
bringForward
bringForward(): void
Bring forward
Returns void
bringToFront
bringToFront(): void
Bring to front
Returns void
centerObject
centerObject(obj: FabricObject, centered?: boolean): void
Set the position on Object
Parameters
obj: FabricObject
Optional centered: boolean
Returns void
clear
clear(includeWorkarea?: boolean): void
Clear canvas
Parameters
Default value includeWorkarea: boolean = false
Returns void
copy
copy(): boolean
Copy object
Returns boolean
copyToClipboard
copyToClipboard(value: any): void
Copy to clipboard
Parameters
value: any
Returns void
cut
cut(): void
Cut object
Returns void
destroy
destroy(): void
Destroy canvas
Returns void
duplicate
duplicate(): void
Duplicate object
Returns void
duplicateById
duplicateById(id: string): boolean
Duplicate object by id
Parameters
id: string
Returns boolean
exportJSON
exportJSON(): (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty })[]
Export json
Returns (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty })[]
find
find(obj: FabricObject): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
Find object by object
Parameters
obj: FabricObject
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
findById
findById(id: string): FabricObject | null
Find object by id
Parameters
id: string
Returns FabricObject | null
findOriginById
findOriginById(id: string): Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
Find object in origin list
Parameters
id: string
Returns Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
findOriginByIdWithIndex
findOriginByIdWithIndex(id: string): {} | { index: number; object: undefined }
Return origin object list
Parameters
id: string
Returns {} | { index: number; object: undefined }
getObjects
getObjects(): FabricObject[]
Get primary object
Returns FabricObject[]
importJSON
importJSON(json: any, callback?: (canvas: FabricCanvas) => void): Promise<Canvas & FabricCanvasOption>
Import json
Parameters
json: any
Optional callback: (canvas: FabricCanvas) => void
(canvas: FabricCanvas): void
Parameters
canvas: FabricCanvas
Returns void
Returns Promise<Canvas & FabricCanvasOption>
initCallback
initCallback(options: HandlerOptions): void
Initialize callback
Parameters
options: HandlerOptions
Returns void
initHandler
initHandler(): void
Initialize handlers
Returns void
initOption
initOption(options: HandlerOptions): void
Init class fields
Parameters
options: HandlerOptions
Returns void
initialize
initialize(options: HandlerOptions): void
Initialize handler
author
salgum1114
Parameters
options: HandlerOptions
Returns void
originScaleToResize
originScaleToResize(obj: FabricObject, width: number, height: number): void
Save origin width, height
Parameters
obj: FabricObject
width: number
height: number
Returns void
paste
paste(): boolean
Paste object
Returns boolean
registerHandler
registerHandler(name: string, handler: typeof CustomHandler): CustomHandler
Register custom handler
Parameters
name: string
handler: typeof CustomHandler
Returns CustomHandler
remove
remove(target?: FabricObject): void
Remove object
Parameters
Optional target: FabricObject
Returns void
removeById
removeById(id: string): void
Remove object by id
Parameters
id: string
Returns void
removeOriginById
removeOriginById(id: string): void
Delete at origin object list
Parameters
id: string
Returns void
rotate
rotate(angle: number): void
Sets "angle" of an instance with centered rotation
Parameters
angle: number
Returns void
saveCanvasImage
saveCanvasImage(option?: { format: string; name: string; quality: number }): void
Save canvas as image
Parameters
Default value option: { format: string; name: string; quality: number } = { name: 'New Image', format: 'png', quality: 1 }
format: string
name: string
quality: number
Returns void
saveImage
saveImage(targetObject: FabricObject, option?: { format: string; name: string; quality: number }): void
Save target object as image
Parameters
targetObject: FabricObject
Default value option: { format: string; name: string; quality: number } = { name: 'New Image', format: 'png', quality: 1 }
format: string
name: string
quality: number
Returns void
scaleToResize
scaleToResize(width: number, height: number): void
When set the width, height, Adjust the size
Parameters
width: number
height: number
Returns void
select
select(obj: FabricObject, find?: boolean): void
Select object
Parameters
obj: FabricObject
Optional find: boolean
Returns void
selectAll
selectAll(): void
Select all
Returns void
selectById
selectById(id: string): void
Select by id
Parameters
id: string
Returns void
sendBackwards
sendBackwards(): void
Send backwards
Returns void
sendToBack
sendToBack(): void
Send to back
Returns void
set
set(key: keyof FabricObject, value: any): void
Set key pair
Parameters
key: keyof FabricObject
value: any
Returns void
setActiveSelectionOption
setActiveSelectionOption(activeSelectionOption: Partial<FabricObjectOption<ActiveSelection>>): void
Set activeSelection option
Parameters
activeSelectionOption: Partial<FabricObjectOption<ActiveSelection>>
Returns void
setById
setById(id: string, key: string, value: any): void
Set key pair by id
Parameters
id: string
key: string
value: any
Returns void
setByObject
setByObject(obj: any, key: string, value: any): void
Set key pair by object
Parameters
obj: any
key: string
value: any
Returns void
setByPartial
setByPartial(obj: FabricObject, option: FabricObjectOption): void
Set partial by object
Parameters
obj: FabricObject
option: FabricObjectOption
Returns void
setCanvasOption
setCanvasOption(canvasOption: CanvasOption): void
Set canvas option
Parameters
canvasOption: CanvasOption
Returns void
setFabricObjects
setFabricObjects(fabricObjects: FabricObjects): void
Set fabric objects
Parameters
fabricObjects: FabricObjects
Returns void
setGridOption
setGridOption(gridOption: GridOption): void
Set grid option
Parameters
gridOption: GridOption
Returns void
setGuidelineOption
setGuidelineOption(guidelineOption: GuidelineOption): void
Set guideline option
Parameters
guidelineOption: GuidelineOption
Returns void
setImage
setImage(obj: FabricImage, source?: File | string, keepSize?: boolean, options?: IImageOptions): Promise<FabricImage>
Set the image
Parameters
obj: FabricImage
Optional source: File | string
Optional keepSize: boolean
Optional options: IImageOptions
Returns Promise<FabricImage>
setImageById
setImageById(id: string, source: any, keepSize?: boolean): Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string }>
Set image by id
Parameters
id: string
source: any
Optional keepSize: boolean
Returns Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string }>
setKeyEvent
setKeyEvent(keyEvent: KeyEvent): void
Set keyboard event
Parameters
keyEvent: KeyEvent
Returns void
setLinkOption
setLinkOption(option: FabricObjectOption): void
Parameters
option: FabricObjectOption
Returns void
setObject
setObject(option: Partial<FabricObject>): void
Set option
Parameters
option: Partial<FabricObject>
Returns void
setObjectOption
setObjectOption(objectOption: FabricObjectOption): void
Set object option
Parameters
objectOption: FabricObjectOption
Returns void
setPropertiesToInclude
setPropertiesToInclude(propertiesToInclude: string[]): void
Set propertiesToInclude
Parameters
propertiesToInclude: string[]
Returns void
setShadow
setShadow(option: IShadowOptions): void
Set shadow
Parameters
option: IShadowOptions
Returns void
setSvg
setSvg(obj: SvgObject, source?: File | string, keepSize?: boolean, xmlString?: boolean): Promise<SvgObject>
Set Svg
Parameters
obj: SvgObject
Optional source: File | string
Optional keepSize: boolean
Optional xmlString: boolean
Returns Promise<SvgObject>
setVisible
setVisible(visible?: boolean): void
Set visible
Parameters
Optional visible: boolean
Returns void
setWorkareaOption
setWorkareaOption(workareaOption: WorkareaOption): void
Set workarea option
Parameters
workareaOption: WorkareaOption
Returns void
startRequestAnimFrame
startRequestAnimFrame(): void
Start request animation frame
Returns void
stopRequestAnimFrame
stopRequestAnimFrame(): void
Stop request animation frame
Returns void
toActiveSelection
toActiveSelection(target?: FabricObject): any
Group to active selection
Parameters
Optional target: FabricObject
Returns any
toGroup
toGroup(target?: FabricObject): Group & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
Active selection to group
Parameters
Optional target: FabricObject
Returns Group & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty }
