react-design-editor: LayoutHandler
Class LayoutHandler
Hierarchy
AbstractHandler
LayoutHandler
Index
Constructors
constructor
Properties
canvas
handler
Methods
dagre
elk
initialize
runLayout
Constructors
constructor
new LayoutHandler(handler: Handler): LayoutHandler
Inherited from AbstractHandler.constructor
Parameters
handler: Handler
Returns LayoutHandler
Properties
Protected canvas
canvas: FabricCanvas
Inherited from AbstractHandler.canvas
Protected handler
handler: Handler
Inherited from AbstractHandler.handler
Methods
Private dagre
dagre(options: LayoutOptions): void
Parameters
options: LayoutOptions
Returns void
Private elk
elk(options: LayoutOptions): Promise<void>
Parameters
options: LayoutOptions
Returns Promise<void>
Protected initialize
initialize(): void
Inherited from AbstractHandler.initialize
Returns void
runLayout
runLayout(options: LayoutOptions): Promise<void>
Parameters
options: LayoutOptions
Returns Promise<void>
