react-design-editor: NodeHandler
Class NodeHandler
Hierarchy
AbstractHandler
NodeHandler
Index
Constructors
constructor
Properties
canvas
handler
Methods
deselect
getNodePath
highlightingByPath
highlightingLink
highlightingNode
initialize
selectById
selectByPath
Constructors
constructor
new NodeHandler(handler: Handler): NodeHandler
Inherited from AbstractHandler.constructor
Parameters
handler: Handler
Returns NodeHandler
Properties
Protected canvas
canvas: FabricCanvas
Inherited from AbstractHandler.canvas
Protected handler
handler: Handler
Inherited from AbstractHandler.handler
Methods
deselect
deselect(): void
Deselect nodes
Returns void
getNodePath
getNodePath(target: NodeObject, nodes?: NodeObject[], direction?: "to" | "from" | "init", visited?: Set<NodeObject>): void
Get the node path by target object
Parameters
target: NodeObject
Default value nodes: NodeObject[] = []
Default value direction: "to" | "from" | "init" = "init"
Default value visited: Set<NodeObject> = new Set<NodeObject>()
Returns void
highlightingByPath
highlightingByPath(path?: string[], options?: NodeHighlightOptions): void
Highlight path by ids
Parameters
Optional path: string[]
Optional options: NodeHighlightOptions
Returns void
highlightingLink
highlightingLink(obj: FabricObject, targetObj?: NodeObject, duration?: number): void
Highlight link
Parameters
obj: FabricObject
Optional targetObj: NodeObject
Default value duration: number = 300
Returns void
highlightingNode
highlightingNode(obj: NodeObject, options?: NodeHighlightOptions): void
Highlight node
Parameters
obj: NodeObject
Default value options: NodeHighlightOptions = { duration: 300, minBlur: 0, maxBlur: 30 }
Returns void
Protected initialize
initialize(): void
Inherited from AbstractHandler.initialize
Returns void
selectById
selectById(id: string): void
Select node by id
Parameters
id: string
Returns void
selectByPath
selectByPath(path?: string[], options?: NodeHighlightOptions): void
Select the node path
Parameters
Optional path: string[]
Optional options: NodeHighlightOptions
Returns void
