react-design-editor: TooltipHandler
Class TooltipHandler
Hierarchy
TooltipHandler
Index
Constructors
constructor
Properties
closeTooltip
handler
hide
lastContent
lastTarget
openTooltip
show
Methods
bindPortal
destroy
placeMeasured
Constructors
constructor
new TooltipHandler(handler: Handler): TooltipHandler
Parameters
handler: Handler
Returns TooltipHandler
Properties
Private Optional closeTooltip
closeTooltip: () => void
Type declaration
(): void
Returns void
handler
handler: Handler
hide
hide: DebouncedFunc<(Anonymous function)> = debounce(() => {this.lastTarget = null;this.lastContent = null;(this.handler as any).target = null;this.closeTooltip?.();}, 100)
Private lastContent
lastContent: any = null
Private lastTarget
lastTarget: FabricObject | null = null
Private Optional openTooltip
openTooltip: (payload: TooltipPayload) => void
Type declaration
(payload: TooltipPayload): void
Parameters
payload: TooltipPayload
Returns void
show
show: DebouncedFunc<(Anonymous function)> = debounce(async (target?: FabricObject) => {if (!target) return;if (!this.openTooltip) return;if (!(target.tooltip && target.tooltip.enabled)) return;let content: any = target.name;const { onTooltip } = this.handler as any;if (onTooltip) {const result = await onTooltip(null, target);if (!result) return;content = result;}this.lastTarget = target;this.lastContent = content;(this.handler as any).target = target;this.openTooltip({x: 0,y: 0,placement: 'right',content,measuring: true,});}, 100)
Methods
bindPortal
bindPortal(open: (payload: TooltipPayload) => void, close: () => void): void
Parameters
open: (payload: TooltipPayload) => void
(payload: TooltipPayload): void
Parameters
payload: TooltipPayload
Returns void
close: () => void
(): void
Returns void
Returns void
destroy
destroy(): void
Returns void
placeMeasured
placeMeasured(box: { height: number; width: number }): void
Parameters
box: { height: number; width: number }
height: number
width: number
Returns void
