react-design-editor: TransactionHandler
Class TransactionHandler
Hierarchy
AbstractHandler
TransactionHandler
Index
Constructors
constructor
Properties
MAX_HISTORY_SIZE
active
canvas
currentObjects
handler
latestNodeSticky
redo
redos
undo
undos
Methods
applyLatestStickyToSnapshot
canRedo
canUndo
captureLatestStickyFromSnapshot
cloneDeep
initialize
normalizeObjects
replay
save
setDefaultObjects
sortObjects
Constructors
constructor
new TransactionHandler(handler: Handler): TransactionHandler
Overrides AbstractHandler.constructor
Parameters
handler: Handler
Returns TransactionHandler
Properties
Private Readonly MAX_HISTORY_SIZE
MAX_HISTORY_SIZE: 30 = 30
active
active: boolean = false
Protected canvas
canvas: FabricCanvas
Inherited from AbstractHandler.canvas
Private currentObjects
currentObjects: FabricObject[] = []
Protected handler
handler: Handler
Inherited from AbstractHandler.handler
Private latestNodeSticky
latestNodeSticky: Map<string, {}> = new Map<string, StickyNodeFields>()
redo
redo: DebouncedFuncLeading<(Anonymous function)> = throttle(() => {const redo = this.redos.pop();if (!redo) return;try {this.undos.push({type: 'undo',json: JSON.stringify(this.currentObjects),});this.replay(redo);} catch (error) {console.error('[TransactionHandler] Redo failed:', error);}}, 100)
Redo transaction
redos
redos: TransactionEvent[]
undo
undo: DebouncedFuncLeading<(Anonymous function)> = throttle(() => {const undo = this.undos.pop();if (!undo) return;try {this.redos.push({type: 'redo',json: JSON.stringify(this.currentObjects),});this.replay(undo);} catch (error) {console.error('[TransactionHandler] Undo failed:', error);}}, 100)
Undo transaction
undos
undos: TransactionEvent[]
Methods
Private applyLatestStickyToSnapshot
applyLatestStickyToSnapshot(objects: FabricObject[]): void
Apply sticky fields into a snapshot before enlivening. This guarantees node.configuration/name/description always stay at newest values even after undo/redo.
Parameters
objects: FabricObject[]
Returns void
canRedo
canRedo(): boolean
Returns boolean
canUndo
canUndo(): boolean
Returns boolean
Private captureLatestStickyFromSnapshot
captureLatestStickyFromSnapshot(objects: FabricObject[], nodeId?: string): void
Capture sticky fields from a snapshot. If nodeId is provided, capture only that node.
NOTE: We use "field" in obj to allow clearing values (setting undefined/null) while still being captured/applied consistently.
Parameters
objects: FabricObject[]
Optional nodeId: string
Returns void
Private cloneDeep
cloneDeep<T>(v: T): T
Deep clone helper (avoid reference sharing across snapshots).
Type parameters
T
Parameters
v: T
Returns T
Protected initialize
initialize(): void
Overrides AbstractHandler.initialize
Initialize transaction handler
Returns void
Private normalizeObjects
normalizeObjects(objects: FabricObject[]): any[]
Parameters
objects: FabricObject[]
Returns any[]
replay
replay(transaction: TransactionEvent): void
Replay transaction
Parameters
transaction: TransactionEvent
Returns void
save
save(type: TransactionType, nodeId?: string): void
Save transaction
Rules:
type === 'configuration': update sticky cache (configuration/name/description) and DO NOT push to undos/redos (NOT part of undo/redo), and DO NOT clear redo stack (redo remains possible).
other types: normal history behavior (push to undos, clear redos).
Parameters
type: TransactionType
Optional nodeId: string
Returns void
setDefaultObjects
setDefaultObjects(objects: FabricObject[]): void
Parameters
objects: FabricObject[]
Returns void
Private sortObjects
sortObjects(objects: FabricObject[]): (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty })[]
Parameters
objects: FabricObject[]
Returns (Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty })[]
