react-design-editor: WorkareaHandler
Class WorkareaHandler
Hierarchy
WorkareaHandler
Index
Constructors
constructor
Properties
handler
Methods
calculateScale
initialize
setImage
setLayout
setResponsiveImage
Constructors
constructor
new WorkareaHandler(handler: Handler): WorkareaHandler
Parameters
handler: Handler
Returns WorkareaHandler
Properties
handler
handler: Handler
Methods
calculateScale
calculateScale(image?: FabricImage): { scaleX: number; scaleY: number }
Calculate scale to the image
Parameters
Optional image: FabricImage
Returns { scaleX: number; scaleY: number }
scaleX: number
scaleY: number
initialize
initialize(): void
Initialize workarea
author
salgum1114
Returns void
setImage
setImage(source: string | File, loaded?: boolean): Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string } & { _element?: HTMLImageElement; isElement?: boolean; layout?: WorkareaLayout; workareaHeight?: number; workareaWidth?: number }>
Set the image on Workarea
Parameters
source: string | File
Default value loaded: boolean = false
Returns Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string } & { _element?: HTMLImageElement; isElement?: boolean; layout?: WorkareaLayout; workareaHeight?: number; workareaWidth?: number }>
setLayout
setLayout(layout: WorkareaLayout): void
Set the layout on workarea
Parameters
layout: WorkareaLayout
Returns void
setResponsiveImage
setResponsiveImage(source: string | File, loaded?: boolean): Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string } & { _element?: HTMLImageElement; isElement?: boolean; layout?: WorkareaLayout; workareaHeight?: number; workareaWidth?: number }>
Set the responsive image on Workarea
Parameters
source: string | File
Optional loaded: boolean
Returns Promise<Object & IObjectOptions & { animating?: boolean; animation?: AnimationProperty; anime?: AnimeInstance; class?: string; clickable?: boolean; cloneable?: boolean; dblclick?: boolean; deletable?: boolean; description?: string; editable?: boolean; id?: string; link?: LinkProperty; locked?: boolean; originAngle?: number; originFill?: string | Pattern | Gradient; originLeft?: number; originOpacity?: number; originRotation?: number; originScaleX?: number; originScaleY?: number; originStroke?: string; originTop?: number; parentId?: string; rotation?: number; superType?: string; tooltip?: TooltipProperty } & Image & { _element?: any; file?: File; filters?: IFilter[]; src?: string } & { _element?: HTMLImageElement; isElement?: boolean; layout?: WorkareaLayout; workareaHeight?: number; workareaWidth?: number }>
